

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/icon1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录了九月份的日常CF战况，包括 Round 1048 至 Round 1049。">
<meta property="og:type" content="article">
<meta property="og:title" content="九月合集">
<meta property="og:url" content="http://istinaa.github.io/2025/10/05/%E4%B9%9D%E6%9C%88%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="记录了九月份的日常CF战况，包括 Round 1048 至 Round 1049。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T13:46:47.000Z">
<meta property="article:modified_time" content="2025-10-07T07:42:09.238Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>九月合集 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="九月合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-05 21:46" pubdate>
          2025年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">九月合集</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="codeforces-round-1048div.-2">2139. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139">CodeForces Round 1048（Div. 2）</a></h3>
<p><strong>过题：</strong> 3/7 <strong>排名：</strong> 3750 <strong>上分：</strong> -（unr）</p>
<p>被出题人的疏忽拯救的一场。如果题面没锅不unr得掉大分了。戏剧性的是室友和队友这场打得都非常强势，得知unr后都相当愤怒。</p>
<h4 id="a.-maple-and-multiplication">A. Maple and Multiplication</h4>
<p>如果 <span class="math inline"><em>a</em> = <em>b</em></span>，不用操作。如果 <span class="math inline"><em>a</em> ∣ <em>b</em></span> 或 <span class="math inline"><em>b</em> ∣ <em>a</em></span>，操作一次。否则先 <span class="math inline"><em>a</em> → <em>a</em><em>b</em></span>，再 <span class="math inline"><em>b</em> → <em>a</em><em>b</em></span>，操作两次。 <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139/submission/337556954">Code</a>.</p>
<h4 id="b.-cake-collection">B. Cake Collection</h4>
<p>可以注意到，累积过程不因中途的取走操作而改变。因此每个烤箱至多只取一次。</p>
<p>越早取，该烤箱最终累积没取的蛋糕会越多。可以这样考虑：对于一个每秒生产 <span class="math inline"><em>x</em></span> 个蛋糕的烤箱而言，早取一秒就使总数亏损 <span class="math inline"><em>x</em></span>。于是我们给出贪心的方案：按 <span class="math inline"><em>x</em></span> 排序，<span class="math inline"><em>x</em></span> 越大的越靠后取。</p>
<p>时间复杂度 <span class="math inline">𝒪(<em>n</em>log <em>n</em>)</span>，<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139/submission/337577025">Code</a>.</p>
<h4 id="c.-cake-assignment">C. Cake Assignment</h4>
<p>是一道似曾相识的找规律题（好像在牛客多校做过）。</p>
<p>下面记 <span class="math inline"><em>K</em> = 2<sup><em>k</em></sup></span> 。</p>
<p>一次操作后 Chocola 的值为 <span class="math inline">2<sup><em>k</em> − 1</sup></span>（执行操作一）或 <span class="math inline">3 × 2<sup><em>k</em> − 1</sup></span> （执行操作二）。</p>
<p>两次操作后为 <span class="math inline">2<sup><em>k</em> − 2</sup>, 5 × 2<sup><em>k</em> − 2</sup>, 3 × 2<sup><em>k</em> − 2</sup></span> 或 <span class="math inline">7 × 2<sup><em>k</em> − 2</sup></span>。以此类推。</p>
<p>所以根据 <span class="math inline"><em>x</em></span> 因子中 <span class="math inline">2</span> 的次数就可以判断操作次数。至于操作序列，依次模一个每次自乘 <span class="math inline">2</span> 的 <span class="math inline">2</span> 的幂次。如果余数小于模数的一半，计 <span class="math inline">1</span>（操作为 Chocola 送出蛋糕），反之计 <span class="math inline">2</span>（操作为 Chocola 收到蛋糕）。</p>
<p>然后挨个输出即可。时间复杂度 <span class="math inline">𝒪(<em>k</em>)</span>。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139/submission/337602145">Code</a>.</p>
<h4 id="d.-antiamuny-wants-to-learn-swap">D. Antiamuny Wants to Learn Swap</h4>
<blockquote>
<p>此题原题面与 std 做法不符，出题组赛时对题面进行了修改，导致整场比赛UNR。区别在于能否多次执行操作二。</p>
<p>能多次执行的原题面我暂时没有想到解决方案。也许是不可做题。此处只讨论修改后的题面。</p>
</blockquote>
<p>先考虑什么时候操作二能减少总操作次数。</p>
<p>首先联想到冒泡排序。本质上交换次数就是原序列中逆序对的数量，每次交换可以减少一个逆序对。</p>
<p>仔细分析：长度为三的序列中逆序对的数量为 <span class="math inline">0 ∼ 3</span> 。操作二若减少不少于两个逆序对，则原序列中逆序对数为二或三。</p>
<ul>
<li><p>若为二，则交换后变为零。交换后的序列为正序。因而反推知原序列为倒序，逆序对数应为三。与假设矛盾。</p></li>
<li><p>若为三，原序列为倒序。交换后为正序，逆序对数为零。当次交换减少了三个逆序对，优于操作一。符合要求。</p></li>
</ul>
<p>因此如果存在 <span class="math inline"><em>a</em><sub><em>i</em></sub> &gt; <em>a</em><sub><em>i</em> + 1</sub> &gt; <em>a</em><sub><em>i</em> + 2</sub>(1 ≤ <em>i</em> ≤ <em>n</em> − 2)</span> ，则 <span class="math inline"><em>f</em>(<em>b</em>) ≠ <em>g</em>(<em>b</em>)</span>。</p>
<p>再发现只要存在 <span class="math inline">1 ≤ <em>i</em> &lt; <em>j</em> &lt; <em>k</em> ≤ <em>n</em></span> ，使得 <span class="math inline"><em>a</em><sub><em>i</em></sub> &gt; <em>a</em><sub><em>j</em></sub> &gt; <em>a</em><sub><em>k</em></sub></span>，就可以通过几次相邻逆序对间的交换，化为上面的情况。（之所以强调逆序对间的交换是因为：如果交换了非逆序对就必须再花一次换回来，使最终代价加二，这在只允许一次操作二的前提下是不可接受的）</p>
<p><strong>证明显然</strong>：如果存在 <span class="math inline"><em>i</em> &lt; <em>l</em><sub>1</sub> &lt; <em>l</em><sub>2</sub> &lt; … &lt; <em>l</em><sub><em>N</em></sub> &lt; <em>j</em></span> ，且 <span class="math inline"><em>a</em><sub><em>l</em><sub><em>i</em></sub></sub> &lt; <em>a</em><sub><em>j</em></sub>(1 ≤ <em>i</em> ≤ <em>N</em>)</span>，则总可以每次从中找到一个最小的往前做逆序对交换（选择了最小的所以前面的一定比他大），直到 <span class="math inline"><em>j</em></span> 就是 <span class="math inline"><em>i</em></span> 右侧第一个满足 <span class="math inline"><em>a</em><sub><em>j</em></sub> &lt; <em>a</em><sub><em>i</em></sub></span> 的。此时就可以将 <span class="math inline"><em>j</em></span> 往前做逆序对交换了，最终交换到原 <span class="math inline"><em>a</em><sub><em>i</em></sub></span> 右侧紧邻的位置。同理可以把 <span class="math inline"><em>k</em></span> 也换过来。</p>
<p>因此问题转化成了：</p>
<p><span class="math inline"><em>Q</em></span> 次形如 <span class="math inline">[<em>l</em>, <em>r</em>]</span> 的询问，回答是否存在 <span class="math inline"><em>l</em> ≤ <em>i</em> &lt; <em>j</em> &lt; <em>k</em> ≤ <em>r</em></span> ，使得 <span class="math inline"><em>a</em><sub><em>i</em></sub> &gt; <em>a</em><sub><em>j</em></sub> &gt; <em>a</em><sub><em>k</em></sub></span>。</p>
<p>这一问题做法众多，线性的，带 <span class="math inline">log </span> 的，在线的，离线的，都有。此处介绍笔者的高码量低效率做法。</p>
<p>总体思路是对于每个 <span class="math inline"><em>i</em></span> ，预处理出其对应的 <span class="math inline"><em>k</em></span> 的最小值。然后就是简单的 RMQ 问题了——如果询问区间内的 <span class="math inline"><em>k</em><sub>min</sub> ≤ <em>r</em></span>，证明能找到三元递减子列，输出 <code>NO</code>。否则输出 <code>YES</code>。</p>
<p>预处理的过程如下：首先用单调栈预处理出每个数右边离其最近的小于其的数，记为 <span class="math inline"><em>b</em><sub><em>i</em></sub></span>。然后从右往左依次往权值线段树中加点 <span class="math inline">(<em>a</em><sub><em>i</em></sub>, <em>b</em><sub><em>i</em></sub>)</span>，并询问当前 <span class="math inline">1 ∼ <em>a</em><sub><em>i</em></sub> − 1</span> 中最小的 <span class="math inline"><em>b</em></span> 值，存下来作为预处理的结果。</p>
<p>总时间复杂度 <span class="math inline">𝒪(<em>n</em>log <em>n</em> + <em>Q</em>)</span>。Code.（链接以后再加）</p>
<h3 id="codeforces-round-1049div.-2">2140. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2140">CodeForces Round 1049（Div. 2）</a></h3>
<p><strong>过题：</strong> 2/7 <strong>排名：</strong> 6256 <strong>上分：</strong> -95（1625）</p>
<p>纯菜。C 这种萌萌题都写不出还能说什么呢。</p>
<h4 id="a.-shift-sort">A. Shift Sort</h4>
<p>每次操作可以把一个 <span class="math inline">0</span> 归位。统计有几个没归位的 <span class="math inline">0</span> 即可。</p>
<p>时间复杂度 <span class="math inline">𝒪(<em>n</em>)</span>。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2140/submission/337772533">Code</a>.</p>
<h4 id="b.-another-divisibility-problem">B. Another Divisibility Problem</h4>
<p>输出 <span class="math inline"><em>y</em> = 2<em>x</em></span> 即可。因为 <span class="math inline">$\overline{xy}=(10^k+2)x$</span> 有因子 <span class="math inline">3<em>x</em></span> ，而 <span class="math inline"><em>x</em> + <em>y</em> = 3<em>x</em></span>。所以 <span class="math inline">$\overline{xy}\mid x+y$</span>。</p>
<p>同理输出 <span class="math inline">8<em>x</em></span> 也可以。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2140/submission/337800301">Code</a>.</p>
<h4 id="c.-ultimate-value">C. Ultimate Value</h4>
<p>首先注意到轮到 B 操作时，B一定直接结束游戏。因为不管 B 怎么操作，A 只需做逆操作复原即可，而这个过程中 <span class="math inline"><em>c</em><em>o</em><em>s</em><em>t</em></span> 值正在增长，这是不利于 B 的。（如果拖到第 <span class="math inline">10<sup>100</sup></span> 轮，当然 A 已经没有机会做逆操作了，但 B 在这一轮创造的收益一定是无法抵消前 <span class="math inline">10<sup>100</sup> − 1</span> 个回合累积的 <span class="math inline"><em>c</em><em>o</em><em>s</em><em>t</em></span> 的）</p>
<p>因此我们只需判断 A 是否操作。如果操作，怎么操作。</p>
<p>首先记所有操作前的 <span class="math inline"><em>f</em></span> 值为 <span class="math inline"><em>s</em><em>u</em><em>m</em></span>。</p>
<p>如果不进行奇偶位之间的交换，最优的操作为交换最左和最右奇数位上的数。若 <span class="math inline"><em>n</em></span> 为奇数，答案为 <span class="math inline"><em>s</em><em>u</em><em>m</em> + <em>n</em> − 1</span>，否则为 <span class="math inline"><em>s</em><em>u</em><em>m</em> + <em>n</em> − 2</span>。</p>
<p>如果进行奇偶位之间的交换，设选择的是 <span class="math inline"><em>a</em><sub><em>i</em></sub></span> 和 <span class="math inline"><em>a</em><sub><em>j</em></sub></span>，其中 <span class="math inline"><em>i</em></span> 为奇数，<span class="math inline"><em>j</em></span> 为偶数。则答案为 <span class="math inline"><em>s</em><em>u</em><em>m</em> − 2<em>a</em><sub><em>i</em></sub> + 2<em>a</em><sub><em>j</em></sub> + |<em>i</em> − <em>j</em>|</span>。考虑分类讨论去掉绝对值。</p>
<ul>
<li><span class="math inline"><em>i</em> &lt; <em>j</em></span> ，式子为 <span class="math inline"><em>s</em><em>u</em><em>m</em> + (2<em>a</em><sub><em>j</em></sub> + <em>j</em>) − (2<em>a</em><sub><em>i</em></sub> + <em>i</em>)</span>；</li>
<li><span class="math inline"><em>i</em> &gt; <em>j</em></span>， 式子为 <span class="math inline"><em>s</em><em>u</em><em>m</em> + (2<em>a</em><sub><em>j</em></sub> − <em>j</em>) − (2<em>a</em><sub><em>i</em></sub> − <em>i</em>)</span>。</li>
</ul>
<p>我们考虑预处理 <span class="math inline">{2<em>a</em><sub><em>i</em></sub> + <em>i</em>}</span> 的前缀最小值和 <span class="math inline">{2<em>a</em><sub><em>i</em></sub> − <em>i</em>}</span> 的后缀最小值。然后依次枚举 <span class="math inline"><em>j</em></span> 计算。</p>
<p>对得到的所有答案取最大值即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="category-chain-item">算法竞赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CF/" class="print-no-link">#CF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>九月合集</div>
      <div>http://istinaa.github.io/2025/10/05/九月合集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/05/Hexo%20%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" title="Hexo 建站记录">
                        <span class="hidden-mobile">Hexo 建站记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
