

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#222">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次做🏀杯真题，难度鉴定为介于CSP的J和S组之间。知识点基础，但细节不少。">
<meta property="og:type" content="article">
<meta property="og:title" content="⌈蓝桥杯⌋ 2024省赛A组题解">
<meta property="og:url" content="http://istinaa.github.io/2025/04/08/%E8%93%9D%E6%A1%A5%E6%9D%AF2024%E7%9C%81%E8%B5%9BA%E7%BB%84%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="第一次做🏀杯真题，难度鉴定为介于CSP的J和S组之间。知识点基础，但细节不少。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T02:25:55.000Z">
<meta property="article:modified_time" content="2025-10-13T07:26:46.286Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>⌈蓝桥杯⌋ 2024省赛A组题解 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="⌈蓝桥杯⌋ 2024省赛A组题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-08 10:25" pubdate>
          2025年4月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">⌈蓝桥杯⌋ 2024省赛A组题解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做下来的体感是，涉及的知识点比较基础，但需要写的细节并不少。难度略高于 CSP-J，低于 NOIP&#x2F;CSP-S。</p>
<p>我给出的难度排序大致是：A&lt;C&lt;B&#x3D;D&lt;G&lt;E&lt;F&lt;H，比较令人恶心的是E和F会爆 long long，考场上我肯定无情挂分。</p>
<p>H题初见没有明确的思路，写的玄学复杂度做法只有 20pts。不是一道好做的题。</p>
<p>只剩一个礼拜了，很难针对蓝桥杯的风格做专项复习了，稍微复习复习图论&#x2F;数据结构的板子吧，再切几道推柿子题找找感觉，剩下的听天由命辽。</p>
<h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><p><strong>标签：</strong> 枚举</p>
<p>枚举区间内所有日期，统计笔画数大于 $50$ 的天数即可。</p>
<p>Code: 略。</p>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><p><strong>标签：</strong> DFS</p>
<p>笔者一开始考虑的错误做法是：枚举 $13$ 个白子的位置，再判断是否为平局。复杂度是阶乘级别，难以在短时间内得到结果。</p>
<p>于是转变思路，考虑到平局要求棋盘被填满，那么最终状态一共只有 $2^{25} &#x3D; 33,554,432$ 种，时间可以接受。 直接枚举并判断每种情形是否符合平局标准（白子数目为 $13$，且不存在横、竖、斜连成一线）</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (k == <span class="hljs-number">26</span>) &#123;<br>        <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>) &#123;<br>            <span class="hljs-keyword">if</span> (sumx[i] == <span class="hljs-number">0</span> || sumx[i] == <span class="hljs-number">5</span>) <span class="hljs-keyword">return</span>;<br>            <span class="hljs-keyword">if</span> (sumy[i] == <span class="hljs-number">0</span> || sumy[i] == <span class="hljs-number">5</span>) <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (sec == <span class="hljs-number">0</span> || sec == <span class="hljs-number">5</span>) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span> (fir == <span class="hljs-number">0</span> || fir == <span class="hljs-number">5</span>) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span> (tot != <span class="hljs-number">13</span>) <span class="hljs-keyword">return</span>;<br>        cnt++;<br>        <span class="hljs-keyword">return</span>;<br>    &#125; <br>    <span class="hljs-type">int</span> i = (k - <span class="hljs-number">1</span>) / <span class="hljs-number">5</span> + <span class="hljs-number">1</span>, j;<br>    <span class="hljs-keyword">if</span> (k % <span class="hljs-number">5</span> == <span class="hljs-number">0</span>) j = <span class="hljs-number">5</span>; <span class="hljs-keyword">else</span> j = k % <span class="hljs-number">5</span>;<br>    sumx[i] += <span class="hljs-number">1</span>; <span class="hljs-comment">// sumx[i] 为第 i 行中白子的个数</span><br>    sumy[j] += <span class="hljs-number">1</span>; <span class="hljs-comment">// sumy[j] 为第 j 列中白子的个数</span><br>    <span class="hljs-keyword">if</span> (i == j) fir += <span class="hljs-number">1</span>; <span class="hljs-comment">// fir 为主对角线上白子个数</span><br>    <span class="hljs-keyword">if</span> (i + j == <span class="hljs-number">6</span>) sec += <span class="hljs-number">1</span>; <span class="hljs-comment">// sec 为副对角线上白子个数</span><br>    tot += <span class="hljs-number">1</span>; <span class="hljs-comment">// tot 为白子总个数</span><br>    <span class="hljs-built_in">dfs</span>(k + <span class="hljs-number">1</span>);<br>    tot -= <span class="hljs-number">1</span>;<br>    sumx[i] -= <span class="hljs-number">1</span>;<br>    sumy[j] -= <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (i == j) fir -= <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (i + j == <span class="hljs-number">6</span>) sec -= <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">dfs</span>(k + <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><p><strong>标签：</strong> 前缀和，贪心</p>
<p>当训练进行到一定程度时，训练未完成的士兵一次训练所需的金币数可能会变得小于 $S$ 。在这个时刻之前，选择组团训练，之后则仅对未完成的士兵训练。下面我们需要找到这个时刻。</p>
<p>根据需要的训练次数，对士兵进行升序排序。对其做后缀和，判断何时后缀和首次小于 $S$。然后根据上述的策略模拟即可。另外注意对 $S$ 小于最后一位的情况进行判断。</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">person</span> &#123;<br>    <span class="hljs-type">int</span> p, c;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &lt; (<span class="hljs-type">const</span> person &amp;x) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> c &lt; x.c;<br>    &#125;<br>&#125; y[N];<br><br><span class="hljs-type">int</span> sum[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span>(); m = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) cin &gt;&gt; y[i].p &gt;&gt; y[i].c;<br>    <span class="hljs-built_in">sort</span>(y + <span class="hljs-number">1</span>, y + n + <span class="hljs-number">1</span>);<br>    sum[n] = y[n].p;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">1</span>; i--) &#123;<br>        sum[i] = sum[i + <span class="hljs-number">1</span>] + y[i].p;<br>    &#125;<br>    <span class="hljs-type">int</span> pos = n + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">if</span> (m &gt; sum[i]) &#123;<br>            pos = i;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (pos == n + <span class="hljs-number">1</span>) &#123;<br>        cout &lt;&lt; y[n].c * m &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> ans = y[pos - <span class="hljs-number">1</span>].c * m;<br>    <span class="hljs-built_in">FOR</span>(i, pos, n) &#123;<br>        ans += (y[i].c - y[i - <span class="hljs-number">1</span>].c) * sum[i];<br>    &#125;<br>    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="D"><a href="#D" class="headerlink" title="D"></a>D</h1><p><strong>标签：</strong> DFS</p>
<p>在第一棵树上进行搜索，再设置一个指向第二棵树的指针。搜索过程中，先判断第二棵树上下一步能不能到达同样权值的点（使用 $map$ 进行预处理），不能则跳过，能则继续搜索，并在搜索完成后回溯指针的位置。</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, m, k, pos, ans;<br><br><span class="hljs-type">int</span> a[N], b[N], dep[N];<br><br>vector&lt;<span class="hljs-type">int</span>&gt; e1[N], e2[N];<br><br>map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; mp[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pre</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fa)</span> </span>&#123;<br>    dep[u] = dep[fa] + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> v : e2[u]) &#123;<br>        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;<br>        mp[u][b[v]] = v;<br>        <span class="hljs-built_in">pre</span>(v, u);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fa)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> v : e1[u]) &#123;<br>        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">if</span> (mp[pos][a[v]]) &#123;<br>            <span class="hljs-type">int</span> tmp = pos;<br>            pos = mp[pos][a[v]];<br>            <span class="hljs-built_in">dfs</span>(v, u);<br>            pos = tmp;<br>        &#125;<br>    &#125;<br>    ans = <span class="hljs-built_in">max</span>(ans, dep[u]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span>(); m = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) a[i] = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, m) b[i] = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-type">int</span> u = <span class="hljs-built_in">read</span>(), v = <span class="hljs-built_in">read</span>();<br>        e1[u].<span class="hljs-built_in">push_back</span>(v);<br>        e1[v].<span class="hljs-built_in">push_back</span>(u);<br>    &#125;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, m - <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-type">int</span> u = <span class="hljs-built_in">read</span>(), v = <span class="hljs-built_in">read</span>();<br>        e2[u].<span class="hljs-built_in">push_back</span>(v);<br>        e2[v].<span class="hljs-built_in">push_back</span>(u);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (a[<span class="hljs-number">1</span>] != b[<span class="hljs-number">1</span>]) &#123;<br>        cout &lt;&lt; <span class="hljs-number">0</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    pos = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">pre</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><p><strong>标签：</strong> 二分</p>
<p>显然选出的最小方差随 $x$ 的增大单调不增，考虑二分答案，将最优化问题转化为判定性问题。</p>
<p>对前 $x$ 名同学的成绩进行排序，可以证明方差最小时选出的 $k$ 名同学一定是连续的。</p>
<p>将方差的式子转化为在转移中便于维护的形式：<br>$$<br>{\sigma^2}&#x3D;\frac{1}{k}\sum_{i&#x3D;1}^{k}{v_i}^2 - \frac{1}{k^2}(\sum_{i&#x3D;1}^{k}v_i)^2<br>$$<br>转移时执行类似滑动窗口的操作修改 $\sum_{i&#x3D;1}^{k}v_i^2$ 和 $\sum_{i &#x3D; 1}^{k} v_i$ 的值，找出方差值的最小值，判断是否小于给定的 $T$ 即可。</p>
<p>但此题似乎对浮点数的精度要求偏高，因此令上式两端同乘 $k^2$ 转化为整数进行操作规避精度问题。注意到这样做过程中可能超出 <strong>long long 的范围</strong>，还需开 <strong>unsigned long long</strong>。</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; vc;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, x) vc.<span class="hljs-built_in">push_back</span>(a[i]);<br>    <span class="hljs-built_in">sort</span>(vc.<span class="hljs-built_in">begin</span>(), vc.<span class="hljs-built_in">end</span>());<br>    <span class="hljs-type">int</span> sumsq = <span class="hljs-number">0</span>, sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, k) &#123;<br>        sumsq += vc[i - <span class="hljs-number">1</span>] * vc[i - <span class="hljs-number">1</span>];<br>        sum += vc[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-type">int</span> mn = sumsq * k - sum * sum;<br>    <span class="hljs-type">int</span> pos = k;<br>    <span class="hljs-built_in">FOR</span>(i, k + <span class="hljs-number">1</span>, x) &#123;<br>        sumsq += vc[i - <span class="hljs-number">1</span>] * vc[i - <span class="hljs-number">1</span>];<br>        sumsq -= vc[i - <span class="hljs-number">1</span> - k] * vc[i - <span class="hljs-number">1</span> - k];<br>        sum += vc[i - <span class="hljs-number">1</span>];<br>        sum -= vc[i - <span class="hljs-number">1</span> - k];<br>        <span class="hljs-type">int</span> newans = sumsq * k - sum * sum;<br>        <span class="hljs-keyword">if</span> (newans &lt; mn) pos = i;<br>        mn = <span class="hljs-built_in">min</span>(mn, newans);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (mn &lt; T * k * k) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span>(); k = <span class="hljs-built_in">read</span>(); T = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i,<span class="hljs-number">1</span>,n) a[i] = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-type">int</span> L = k, R = n;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">check</span>(R)) &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;-1\n&quot;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (L &lt; R) &#123;<br>        <span class="hljs-type">int</span> mid = (L + R) / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) R = mid;<br>        <span class="hljs-keyword">else</span> L = mid + <span class="hljs-number">1</span>;<br>    &#125;<br>    cout &lt;&lt; L &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="F"><a href="#F" class="headerlink" title="F"></a>F</h1><p><strong>标签：</strong> 容斥原理</p>
<p>先考虑前置问题：满足 $a_j|a_i$ 的有序二元组 $(i,j)$ 有多少个。</p>
<p>由于 $a_i$ 的数据范围并不大，我们先预处理出每个数的出现次数，然后用根号筛得到 $a_i$ 的全部因数，对他们的出现次数求和，就可以得到对于当前的 $i$ ，有多少满足条件的 $(i,j)$ 。注意，由于 $i\ne j$ ，应将次数减一。</p>
<p>下面我们利用容斥原理，计算有序四元组 $(i,j,k,l)$ 的数量，其中 $i,j,k,l$ 互异。</p>
<p>为了方便说明，下设：</p>
<p>满足条件且 $i\ne j$ 的有序二元组数量是 $N_0$ ；</p>
<p>满足条件但不限制互异性的有序四元组数量是 $N_1$ ；</p>
<p>满足条件但 $(i&#x3D;j) \wedge(k\ne l)$ 的有序四元组数量是 $N_2$；</p>
<p>满足条件但 $(i\ne j) \wedge(k&#x3D;l)$ 的有序四元组数量是 $N_3$；</p>
<p>满足条件但 $(i&#x3D;j) \wedge(k&#x3D; l)$ 的有序四元组数量是 $N_4$；</p>
<p>满足条件但 $(i&#x3D;l)\wedge(j\ne k)$ 的有序四元组数量是 $N_5$；</p>
<p>满足条件但 $(i\ne l)\wedge (j&#x3D;k)$ 的有序四元组数量是 $N_6$；</p>
<p>满足条件但 $(i&#x3D;l)\wedge(j&#x3D;k)$ 的有序四元组数量是 $N_7$；</p>
<p>满足条件且满足互异性的有序四元组数量（也就是最终答案）是 $N$ 。</p>
<p>那么根据容斥原理，有： $N&#x3D;N_1-N_2-N_3+N_4-N_5-N_6+N_7$ 。</p>
<p>由于未限制互异性，根据乘法原理，显然 $N_1 &#x3D; N_0^2$ 。另外可以注意到 $N_4&#x3D;N_0$。</p>
<p>下面考虑怎样求 $N_2$ 与 $N_3$ ：</p>
<p>先说 $N_2$：假设除 $a_i$ 自身之外，数列中 $a_i$ 倍数的个数为 $x_i$。对于有序四元组而言，只需 $a_k$ 和 $a_l$ 互异且都为 $a_i$ 倍数即可。易得 $N_2&#x3D;\sum x_i(x_i-1)$ 。</p>
<p>$N_3$ 的求解方式同理：假设除 $a_i$ 自身之外，数列中 $a_i$ 因数的个数为 $y_i$，那么有 $N_3&#x3D;\sum y_i(y_i-1)$。</p>
<p>$x_1$ 和 $x_2$ 都可以通过预处理获得。</p>
<p>下面求解 $N_5$ 和 $N_6$：</p>
<p>根据对称性，显然两个值是相等的。以 $(i&#x3D;l)\wedge (j \ne k)$ 的情形为例，则 $a_j|a_i$ 且 $a_i | a_k$ ，我们枚举这个作为 $a_i$ 的数。沿用上文中的 $x_i$ 与 $y_i$ ，可以导出 $N_5&#x3D;N_6&#x3D;\sum x_i y_i$ 。</p>
<p>至于 $N_7$ 有且仅有一种情形：两个相等的数互为对方的倍数和因数。枚举 $a_i$ 的取值，假设数列中共有 $z_i$ 个取该值的数，那么有 $N_7&#x3D;\sum z_i(z_i - 1)$ 。</p>
<p>需要注意的是，在极端情况下（如数列中全是 $1$ ）答案可能会超过 <strong>unsigned long long</strong> 的范围，因此需要用 <strong>__int128</strong>。</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n0, n1, n2, n3, n4, n5, n6, n7;<br><span class="hljs-type">int</span> cnt[N], times[N], res[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) &#123;<br>        a[i] = <span class="hljs-built_in">read</span>();<br>        cnt[a[i]]++;<br>    &#125;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j * j &lt;= a[i]; j++) &#123;<br>            <span class="hljs-keyword">if</span> (j * j == a[i]) &#123;<br>                res[i] += cnt[j];<br>                times[j] += <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (a[i] % j == <span class="hljs-number">0</span>) &#123;<br>                    res[i] += cnt[j];<br>                    res[i] += cnt[a[i] / j];<br>                    times[j] += <span class="hljs-number">1</span>;<br>                    times[a[i] / j] += <span class="hljs-number">1</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        n0 += (res[i] - <span class="hljs-number">1</span>);<br>    &#125;<br>    n1 = n0 * n0;<br>    n4 = n0;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) &#123;<br>        n2 += (times[a[i]] - <span class="hljs-number">1</span>) * (times[a[i]] - <span class="hljs-number">1</span>);<br>        n3 += (res[i] - <span class="hljs-number">1</span>) * (res[i] - <span class="hljs-number">1</span>);<br>        n5 += (times[a[i]] - <span class="hljs-number">1</span>) * (res[i] - <span class="hljs-number">1</span>);<br>        n6 += (times[a[i]] - <span class="hljs-number">1</span>) * (res[i] - <span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, N - <span class="hljs-number">5</span>) n7 += cnt[i] * (cnt[i] - <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">print</span>(n1 - n2 - n3 + n4 - n5 - n6 + n7);<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><p><strong>标签：</strong> LCA，树上差分</p>
<p>注意到零食的种类非常少，考虑对每种零食分别做树上前缀和。再以起点与终点的 $lca$ 为分界点，将所求路径拆成两条链，借助前缀和求出路径上每种零食的数量，从而求得路径上零食的种类数。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n, m, k, q;<br><br><span class="hljs-type">int</span> a[N], b[N], c[N], dep[N];<br><br><span class="hljs-type">int</span> sum[N][<span class="hljs-number">30</span>], f[N][<span class="hljs-number">30</span>];<br><br>vector&lt;<span class="hljs-type">int</span>&gt; e[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fa)</span> </span>&#123;<br>    dep[u] = dep[fa] + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> v : e[u]) &#123;<br>        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, <span class="hljs-number">20</span>) sum[v][i] = sum[u][i];<br>        sum[v][c[v]]++;<br>        <span class="hljs-built_in">dfs1</span>(v, u);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fa)</span> </span>&#123;<br>    f[u][<span class="hljs-number">0</span>] = fa;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; (<span class="hljs-number">1</span> &lt;&lt; i) &lt;= dep[u]; i++) &#123;<br>        f[u][i] = f[f[u][i - <span class="hljs-number">1</span>]][i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> v : e[u]) &#123;<br>        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs2</span>(v, u);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (dep[u] &lt; dep[v]) <span class="hljs-built_in">swap</span>(u, v);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">20</span>; i &gt;= <span class="hljs-number">0</span>; i--)<br>        <span class="hljs-keyword">if</span> (dep[u] - (<span class="hljs-number">1</span> &lt;&lt; i) &gt;= dep[v])<br>            u = f[u][i];<br>    <span class="hljs-keyword">if</span> (u == v) <span class="hljs-keyword">return</span> u;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">20</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>        <span class="hljs-keyword">if</span> (f[u][i] != f[v][i]) &#123;<br>            u = f[u][i];<br>            v = f[v][i];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> f[u][<span class="hljs-number">0</span>]; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span>(); q = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) c[i] = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-type">int</span> u = <span class="hljs-built_in">read</span>(), v = <span class="hljs-built_in">read</span>();<br>        e[u].<span class="hljs-built_in">push_back</span>(v);<br>        e[v].<span class="hljs-built_in">push_back</span>(u);<br>    &#125;<br>    sum[<span class="hljs-number">1</span>][c[<span class="hljs-number">1</span>]] = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">while</span> (q--) &#123;<br>        <span class="hljs-type">int</span> u = <span class="hljs-built_in">read</span>(), v = <span class="hljs-built_in">read</span>();<br>        <span class="hljs-type">int</span> fa = <span class="hljs-built_in">lca</span>(u, v), ans = <span class="hljs-number">0</span>;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">t</span><span class="hljs-params">(<span class="hljs-number">25</span>)</span></span>;<br>        <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, <span class="hljs-number">20</span>) &#123;<br>            t[i] += sum[u][i] - sum[fa][i];<br>            t[i] += sum[v][i] - sum[f[fa][<span class="hljs-number">0</span>]][i];<br>            <span class="hljs-keyword">if</span> (t[i] != <span class="hljs-number">0</span>) ans += <span class="hljs-number">1</span>;<br>        &#125;<br>        cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="H"><a href="#H" class="headerlink" title="H"></a>H</h1><p><strong>标签：</strong> 贪心，线段树</p>
<p>所求为字典序最大的序列，那么每一步都应该选择能选的中最大的。当且仅当没有能放的宝石时，这一步放 $-1$。</p>
<p>体力值本质上是对选取范围做了限制。假设当前体力为 $k$ ，当前位置是 $i$ ，那么宝石的选取范围就是 $\left[ i, i + k \right]$ 。当有多个宝石值相等时，显然我们应该选取位置最靠前的，因为越靠后越可能在后续过程中有机会被选取到。选取完成后我们将其修改为 $0$ ，示意已经被选取过。</p>
<p>因而我们需要维护的是区间内的第一个最大值及其所在位置，并支持单点修改的操作，考虑用线段树维护。</p>
<p>在此基础上题目又增加了限制，相邻位置不能选取等大的数。那么当我们查询到的区间内最大值与上一位的取值相等时，应改为查询区间内的第一个严格次大值。这也可以使用线段树维护，只需修改一下线段树的信息结构和合并方式即可。</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">seg</span> &#123;<br>    <span class="hljs-type">int</span> mx, mx2, mxpos, mx2pos;<br>&#125; t[N &lt;&lt; <span class="hljs-number">2</span>];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span> </span>&#123;<br>    pii tmp[<span class="hljs-number">5</span>];<br>    tmp[<span class="hljs-number">0</span>] = <span class="hljs-built_in">make_pair</span>(t[p &lt;&lt; <span class="hljs-number">1</span>].mx, -t[p &lt;&lt; <span class="hljs-number">1</span>].mxpos);<br>    tmp[<span class="hljs-number">1</span>] = <span class="hljs-built_in">make_pair</span>(t[p &lt;&lt; <span class="hljs-number">1</span>].mx2, -t[p &lt;&lt; <span class="hljs-number">1</span>].mx2pos);<br>    tmp[<span class="hljs-number">2</span>] = <span class="hljs-built_in">make_pair</span>(t[p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].mx, -t[p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].mxpos); <br>    tmp[<span class="hljs-number">3</span>] = <span class="hljs-built_in">make_pair</span>(t[p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].mx2, -t[p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].mx2pos);<br>    <span class="hljs-built_in">sort</span>(tmp, tmp + <span class="hljs-number">4</span>);<br>    t[p].mx = tmp[<span class="hljs-number">3</span>].first; t[p].mxpos = -tmp[<span class="hljs-number">3</span>].second;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>        <span class="hljs-keyword">if</span> (tmp[i].first != tmp[<span class="hljs-number">3</span>].first) &#123;<br>            t[p].mx2 = tmp[i].first;<br>            t[p].mx2pos = -tmp[i].second;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (l == r) &#123;<br>        t[p].mx = a[l];<br>        t[p].mxpos = l;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>    <span class="hljs-built_in">build</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, mid);<br>    <span class="hljs-built_in">build</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r);<br>    <span class="hljs-built_in">pushup</span>(p);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (l == r &amp;&amp; l == x) &#123;<br>        t[p].mx = y;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span> (x &lt;= mid) <span class="hljs-built_in">modify</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, mid, x, y);<br>    <span class="hljs-keyword">if</span> (x &gt; mid) <span class="hljs-built_in">modify</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r, x, y);<br>    <span class="hljs-built_in">pushup</span>(p);<br>&#125;<br><br><span class="hljs-function">seg <span class="hljs-title">querymx2</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R) <span class="hljs-keyword">return</span> t[p];<br>    <span class="hljs-keyword">if</span> (L &gt; r || R &lt; l) <span class="hljs-keyword">return</span> (seg)&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">int</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>    seg mxl = <span class="hljs-built_in">querymx2</span>(p &lt;&lt; <span class="hljs-number">1</span>, l, mid, L, R);<br>    seg mxr = <span class="hljs-built_in">querymx2</span>(p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>, r, L, R);<br>    pii tmp[<span class="hljs-number">5</span>];<br>    tmp[<span class="hljs-number">0</span>] = <span class="hljs-built_in">make_pair</span>(mxl.mx, -mxl.mxpos);<br>    tmp[<span class="hljs-number">1</span>] = <span class="hljs-built_in">make_pair</span>(mxl.mx2, -mxl.mx2pos);<br>    tmp[<span class="hljs-number">2</span>] = <span class="hljs-built_in">make_pair</span>(mxr.mx, -mxr.mxpos); <br>    tmp[<span class="hljs-number">3</span>] = <span class="hljs-built_in">make_pair</span>(mxr.mx2, -mxr.mx2pos);<br>    <span class="hljs-built_in">sort</span>(tmp, tmp + <span class="hljs-number">4</span>);<br>    seg ans = (seg)&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br>    ans.mx = tmp[<span class="hljs-number">3</span>].first; ans.mxpos = -tmp[<span class="hljs-number">3</span>].second;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>        <span class="hljs-keyword">if</span> (tmp[i].first != tmp[<span class="hljs-number">3</span>].first) &#123;<br>            ans.mx2 = tmp[i].first;<br>            ans.mx2pos = -tmp[i].second;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span>(); k = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) a[i] = <span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n);<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ans</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) &#123;<br>        seg now = <span class="hljs-built_in">querymx2</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, i, <span class="hljs-built_in">min</span>(i + k, n));<br>        <span class="hljs-keyword">if</span> (now.mx == <span class="hljs-number">0</span>) &#123;<br>            ans[i] = <span class="hljs-number">-1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">1</span> &amp;&amp; now.mx == ans[i - <span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-keyword">if</span> (now.mx2 == <span class="hljs-number">0</span>) &#123;<br>                ans[i] = <span class="hljs-number">-1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                ans[i] = now.mx2;<br>                <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, now.mx2pos, <span class="hljs-number">0</span>);<br>                k -= now.mx2pos - i;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            ans[i] = now.mx;<br>            <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n, now.mxpos, <span class="hljs-number">0</span>);<br>            k -= now.mxpos - i;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">FOR</span>(i, <span class="hljs-number">1</span>, n) cout &lt;&lt; ans[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="category-chain-item">算法竞赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" class="print-no-link">#蓝桥杯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>⌈蓝桥杯⌋ 2024省赛A组题解</div>
      <div>http://istinaa.github.io/2025/04/08/蓝桥杯2024省赛A组题解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/28/%E8%93%9D%E6%A1%A5%E6%9D%AF2025%E7%9C%81%E8%B5%9BA%E7%BB%84%E6%B8%B8%E8%AE%B0&amp;%E9%A2%98%E8%A7%A3/" title="⌈蓝桥杯⌋ 2025省赛A组游记&amp;题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">⌈蓝桥杯⌋ 2025省赛A组游记&amp;题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/25%E6%98%A5%E8%AE%AD2%E9%A2%98%E8%A7%A3/" title="⌈25春训⌋ 第二场题解">
                        <span class="hidden-mobile">⌈25春训⌋ 第二场题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
