

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#222">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录了OO第一单元解析表达式的迭代过程。以及一些个人感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="OO Unit1 总结">
<meta property="og:url" content="http://istinaa.github.io/2026/04/01/OO%20Unit1%20%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="记录了OO第一单元解析表达式的迭代过程。以及一些个人感悟。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://istinaa.github.io/2026/04/01/OO%20Unit1%20%E6%80%BB%E7%BB%93/LOC.png">
<meta property="og:image" content="http://istinaa.github.io/2026/04/01/OO%20Unit1%20%E6%80%BB%E7%BB%93/Metrics.png">
<meta property="og:image" content="http://istinaa.github.io/2026/04/01/OO%20Unit1%20%E6%80%BB%E7%BB%93/general.png">
<meta property="article:published_time" content="2026-04-01T05:32:23.000Z">
<meta property="article:modified_time" content="2026-04-01T06:04:47.013Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="OO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://istinaa.github.io/2026/04/01/OO%20Unit1%20%E6%80%BB%E7%BB%93/LOC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OO Unit1 总结 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OO Unit1 总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 13:32" pubdate>
          2026年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OO Unit1 总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第一单元-OO-学习与反思">第一单元 OO 学习与反思</h3>
<h4 id="一、度量分析">一、度量分析</h4>
<h5 id="1-类与方法的复杂度分析">1. 类与方法的复杂度分析</h5>
<p>借助 <code>MetricsReloaded</code> 和 <code>Statistics</code> 插件，我对最终代码进行了度量分析。</p>
<p><img src="LOC.png" srcset="/img/loading.gif" lazyload alt="代码行数统计"></p>
<p>从代码规模角度分析，可以看到整个项目的行数被控制在了一千行之内。总的来说实现较为精简。其中 <code>Poly</code> 类作为项目的主体，承担了大量的方法实现，略显臃肿。</p>
<p><img src="Metrics.png" srcset="/img/loading.gif" lazyload alt="复杂度分析"></p>
<p>从方法复杂度分析来看，问题偏大。认知复杂度最高的 <code>termToString</code> 方法为了满足性能分的要求，在其中加入了大量的条件判断，这使得代码的可读性受到影响。</p>
<p>一个或许可行的改进方法是对字符串的格式化逻辑进一步拆分，引入新的类专门处理项和字符串之间的转换。这样能更好地满足“高内聚，低耦合”的作业要求。</p>
<h5 id="2-类图与设计考虑">2. 类图与设计考虑</h5>
<p>本项目的类图如下：</p>
<p><img src="general.png" srcset="/img/loading.gif" lazyload alt="总架构图"></p>
<p><strong>顶层模块</strong></p>
<ul>
<li><code>Main</code>: 作为程序的入口，控制整体流程。</li>
<li><code>Preprocessor</code>: 负责清理输入中的空格/连续正负号等。</li>
<li><code>Lexer</code>: 词法分析器。</li>
<li><code>Parser</code>: 语法分析器。</li>
<li><code>FunctionManager</code>: 负责存储自定义函数和各阶递归函数的定义。</li>
</ul>
<p><strong>AST节点</strong></p>
<ul>
<li><code>Factor</code>: 因子接口。为各类因子提供模板。</li>
<li><code>ConstFactor</code>: 常数因子节点。</li>
<li><code>ExpFactor</code>: 指数函数因子节点。</li>
<li><code>ExprFactor</code>: 表达式因子节点。</li>
<li><code>DeriveFactor</code>: 求导算子因子节点。</li>
<li><code>TernaryFactor</code>: 选择表达式因子节点。</li>
<li><code>FuncCallFactor</code>: 函数调用因子节点。</li>
<li><code>PowerFunc</code>: 幂函数因子节点。</li>
<li><code>Term</code>: 项节点，由多个 <code>Factor</code> 连乘构成。</li>
<li><code>Expr</code>: 表达式节点，由多个 <code>Term</code>  加减构成。</li>
</ul>
<p><strong>计算引擎</strong></p>
<ul>
<li><code>Monokey</code>: 单项式特征类。</li>
<li><code>Poly</code>: 核心计算类。内部实现了多项式的各种计算方法。</li>
</ul>
<hr>
<h3 id="二、架构设计体验">二、架构设计体验</h3>
<h4 id="1-迭代过程">1. 迭代过程</h4>
<ul>
<li>
<p>首次作业基本搭建完成&quot;词法分析-语法分析-建立AST-多项式计算&quot;的整体架构。由于不知道后需迭代方向，初版代码实现较为粗糙。如存储多项式的方式为建立 <code>map</code> 记录指数和系数的键值对。</p>
</li>
<li>
<p>迭代作业引入了选择表达式、可调用的自定义函数和指数函数。这带来的改变一方面是多项式的记录方式需要进行一定的重构，这个并不难，只要设计好哈希函数重构 <code>HashMap</code> 的键值对构成即可。另一方面是考虑自定义函数的替换问题。我的解决方法是重构 <code>Poly.toPoly()</code> 方法，使得其可以将表达式代入自变量计算。</p>
<p>然而本次架构的大改遗留了大量细微bug。测试不充分让我吃了大亏，直接掉进C房。具体情况在后续章节会提到。</p>
</li>
<li>
<p>最后一次作业的要求是支持双变量和引入求导因子。和上一次作业相比，此次的架构不需要进行大规模重构，只需略微改动因子接口然后逐步实现即可。</p>
</li>
</ul>
<h4 id="2-新的迭代情景">2. 新的迭代情景</h4>
<ul>
<li>一个可以设想的情形就是引入三角函数、反三角函数、对数函数等等。这其实不会引起大规模的结构变动。但指对数的相互抵消、三角反三角的相互抵消，将会为性能优化带来更多可能。</li>
</ul>
<hr>
<h3 id="三、分析-BUG">三、分析 BUG</h3>
<h4 id="1-记录自己的-BUG">1. 记录自己的 BUG</h4>
<p>本次项目中只在首次迭代中出现了两个Bug。</p>
<ul>
<li>第一个 BUG 来自我对数据范围改变的忽视。迭代时忘了将 <code>Integer</code> 型统一改成 <code>BigInteger</code> ，导致强测没能通过。为避免这一问题，应更多关注迭代要求的细节。</li>
<li>第二个 BUG 其实不算一个 BUG，而是没有注意到课程组设计互测 cost 限制时的小巧思。选择表达式的 cost 不由选择件cost的最大值确定，而是只与被选择的表达式有关。这意味着在不被选择的表达式中加入极度复杂的嵌套不会超出 cost 限制，却能很好地叉掉不做短路判断的代码。</li>
</ul>
<h4 id="2-发现他人-BUG-的策略">2. 发现他人 BUG 的策略</h4>
<ul>
<li>由于我代码阅读能力不算强，所以我 hack 的流程是以验证大家共性问题为主，跑评测机为辅。仅有的一次肉眼查出 BUG 是某位同学忘记删了一个隐秘角落中的调试代码。</li>
</ul>
<hr>
<h3 id="四、关于优化">四、关于优化</h3>
<p>针对优化本题性能分这一NP-Hard问题，我第一反应其实是用启发式算法。但真正上手写了几行之后发现代码的逻辑复杂度会成指数级膨胀，且时间成本不好控制。（后面发现可以用内置计时器的方法解决）</p>
<p>因此我最终放弃了启发式算法，只运用了简单的提公因数手法。这使得我后两次作业都没能留在 A 房，但好在程序框架没有出大问题，保证了基础得分。</p>
<hr>
<h3 id="五、关于大模型使用">五、关于大模型使用</h3>
<ul>
<li>框架编写中大模型生成代码的含量大致在30%左右，性能优化则全部由我自己完成。</li>
<li>评测机完全由大模型搭建。自己和他人代码的查错工作有大模型的辅助。博客作业完全由自己完成。</li>
<li>评测机运行效果相当不错，基本能满足我的需求。在代码查错这一块部分国产大模型在上下文环境过长时表现会下降，因此简单将代码全部丢给它往往难以有效查出漏洞，只能收获反复说的车轱辘话甚至是AI幻觉。而 Gemini 模型的查错能力可以说是相当不错，常常能找出隐藏较深的 BUG。</li>
<li>互测房间内似乎没有发现明显的AI代码。</li>
</ul>
<hr>
<h3 id="六、心得体会">六、心得体会</h3>
<p>实话实说，本次迭代作业中我最深刻的体会不是来自作业本身，而是来自大模型能力日新月异的发展。</p>
<p>记得上学期OOpre迭代的时候，我使用最多的大模型是deepseek，响应时间动辄十分钟，给出的回复往往也是泛泛而谈，分析出实质问题只是偶尔。几乎很难给到编程者实质性的辅助。而到了如今，只要你放心，甚至可以将代码编写全权下放给 ClaudeCode 这类 coding agent。</p>
<p>退一步来说，即使是延续网页端的对话模式，Gemini 等模型的能力已经足以完美解决 OO 课程的绝大部分任务。我常常会陷入沉思…AI时代我的优势究竟在哪？ 就为了那点所谓的总体把握架构的需要吗？可悲的是，未来的就业市场上其实不需要那么多有把握架构能力的人，只需要少量能继续投入 coding agent 开发的顶级大模型工程师罢了。至于其余产品线的维护、开发、测试，全部交给 agent 完成就行了。这个问题我目前难以有个答案。</p>
<p>但在 OO 作业面前，我还是保持对古法编程的尊重，几乎每一行代码都亲历亲为。防止将来的某一天，手敲代码的韵律完全在我脑中被抹去吧。如果一定要有这一天，我希望它往后推迟几天。</p>
<hr>
<h3 id="七、未来建议">七、未来建议</h3>
<p>总体上难度曲线还是较为合理的。硬要说的话可能是第一次迭代的工作量太大了，需要大量研究性能优化的手段，时间不够充裕往往考虑不足。或许课程组可以在性能优化的角度方面给予更多的引导。</p>
<hr>
<h3 id="八、思考题">八、思考题</h3>
<h4 id="1-如何检查输入是否符合要求">1. 如何检查输入是否符合要求</h4>
<ul>
<li>预处理入口用正则表达式扫描字符串排除非法字符/字符组合。</li>
<li>在类似于 <code>Parser</code> 的解析流程中，将违背规则的情况报告为异常。</li>
</ul>
<h4 id="2-如何精确计算合法输入的-cost">2. 如何精确计算合法输入的 cost</h4>
<p>没有往细里考虑它的具体实现，想来应该需要在各 AST 节点类中实现 <code>getCost()</code> 方法，然后根据规则自顶向下进行递归计算就是了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A/" class="category-chain-item">博客作业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OO/" class="print-no-link">#OO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OO Unit1 总结</div>
      <div>http://istinaa.github.io/2026/04/01/OO Unit1 总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/26%E6%98%A5%E8%AE%AD%E9%A2%98%E8%A7%A3%E5%90%88%E8%BE%91/" title="26春训1题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">26春训1题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/01/%E2%8C%88BUAA%20OS%E2%8C%8Blab0/" title="⌈BUAA OS⌋ lab0">
                        <span class="hidden-mobile">⌈BUAA OS⌋ lab0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-test-vert-three.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
