

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#222">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录了九月份的日常CF战况，包括 Round 1048 至 Round 1049。">
<meta property="og:type" content="article">
<meta property="og:title" content="⌈Codeforces⌋ 九月合集">
<meta property="og:url" content="http://istinaa.github.io/2025/09/03/%E4%B9%9D%E6%9C%88%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="记录了九月份的日常CF战况，包括 Round 1048 至 Round 1049。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-03T13:46:47.000Z">
<meta property="article:modified_time" content="2025-10-13T07:26:51.231Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>⌈Codeforces⌋ 九月合集 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="⌈Codeforces⌋ 九月合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-03 21:46" pubdate>
          2025年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">⌈Codeforces⌋ 九月合集</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="2139-CodeForces-Round-1048（Div-2）"><a href="#2139-CodeForces-Round-1048（Div-2）" class="headerlink" title="2139. CodeForces Round 1048（Div. 2）"></a>2139. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139">CodeForces Round 1048（Div. 2）</a></h3><p><strong>过题：</strong> 3&#x2F;7	<strong>排名：</strong> 3750	<strong>上分：</strong> -（unr）</p>
<p>被出题人的疏忽拯救的一场。如果题面没锅不unr得掉大分了。戏剧性的是室友和队友这场打得都非常强势，得知unr后都相当愤怒。</p>
<h4 id="A-Maple-and-Multiplication"><a href="#A-Maple-and-Multiplication" class="headerlink" title="A. Maple and Multiplication"></a>A. Maple and Multiplication</h4><p>如果 $a&#x3D;b$，不用操作。如果 $a\mid b$ 或 $b\mid a$，操作一次。否则先 $a\to ab$，再 $b\to ab$，操作两次。 <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139/submission/337556954">Code</a>.</p>
<h4 id="B-Cake-Collection"><a href="#B-Cake-Collection" class="headerlink" title="B. Cake Collection"></a>B. Cake Collection</h4><p>可以注意到，累积过程不因中途的取走操作而改变。因此每个烤箱至多只取一次。</p>
<p>越早取，该烤箱最终累积没取的蛋糕会越多。可以这样考虑：对于一个每秒生产 $x$ 个蛋糕的烤箱而言，早取一秒就使总数亏损 $x$。于是我们给出贪心的方案：按 $x$ 排序，$x$ 越大的越靠后取。</p>
<p>时间复杂度 $\mathcal O(n\log n)$，<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139/submission/337577025">Code</a>.</p>
<h4 id="C-Cake-Assignment"><a href="#C-Cake-Assignment" class="headerlink" title="C. Cake Assignment"></a>C. Cake Assignment</h4><p>是一道似曾相识的找规律题（好像在牛客多校做过）。</p>
<p>下面记 $K &#x3D; 2 ^ k$ 。</p>
<p>一次操作后 Chocola 的值为 $2 ^ {k - 1}$（执行操作一）或 $3\times2^{k - 1}$ （执行操作二）。 </p>
<p>两次操作后为 $2^{k - 2},5\times2^{k - 2},3\times2^{k - 2}$ 或 $7\times 2^{k - 2}$。以此类推。</p>
<p>所以根据 $x$ 因子中 $2$ 的次数就可以判断操作次数。至于操作序列，依次模一个每次自乘 $2$ 的 $2$ 的幂次。如果余数小于模数的一半，计 $1$（操作为 Chocola 送出蛋糕），反之计 $2$（操作为 Chocola 收到蛋糕）。</p>
<p>然后挨个输出即可。时间复杂度 $\mathcal O(k)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2139/submission/337602145">Code</a>.</p>
<h4 id="D-Antiamuny-Wants-to-Learn-Swap"><a href="#D-Antiamuny-Wants-to-Learn-Swap" class="headerlink" title="D. Antiamuny Wants to Learn Swap"></a>D. Antiamuny Wants to Learn Swap</h4><blockquote>
<p>此题原题面与 std 做法不符，出题组赛时对题面进行了修改，导致整场比赛UNR。区别在于能否多次执行操作二。</p>
<p>能多次执行的原题面我暂时没有想到解决方案。也许是不可做题。此处只讨论修改后的题面。</p>
</blockquote>
<p>先考虑什么时候操作二能减少总操作次数。</p>
<p>首先联想到冒泡排序。本质上交换次数就是原序列中逆序对的数量，每次交换可以减少一个逆序对。</p>
<p>仔细分析：长度为三的序列中逆序对的数量为 $0\sim 3$ 。操作二若减少不少于两个逆序对，则原序列中逆序对数为二或三。</p>
<ul>
<li><p>若为二，则交换后变为零。交换后的序列为正序。因而反推知原序列为倒序，逆序对数应为三。与假设矛盾。</p>
</li>
<li><p>若为三，原序列为倒序。交换后为正序，逆序对数为零。当次交换减少了三个逆序对，优于操作一。符合要求。</p>
</li>
</ul>
<p>因此如果存在 $a_{i} &gt; a_{i + 1} &gt; a_{i + 2}(1\leq i\leq n - 2)$ ，则 $f(b)\neq g(b)$。</p>
<p>再发现只要存在 $1\leq i&lt;j&lt;k\leq n$ ，使得 $a_i &gt;a_j&gt;a_k$，就可以通过几次相邻逆序对间的交换，化为上面的情况。（之所以强调逆序对间的交换是因为：如果交换了非逆序对就必须再花一次换回来，使最终代价加二，这在只允许一次操作二的前提下是不可接受的）</p>
<p><strong>证明显然</strong>：如果存在 $i&lt;l_1&lt;l_2&lt;\dots &lt;l_N&lt;j$ ，且 $a_{l_i}&lt;a_j(1\leq i\leq N)$，则总可以每次从中找到一个最小的往前做逆序对交换（选择了最小的所以前面的一定比他大），直到 $j$ 就是 $i$ 右侧第一个满足 $a_j&lt;a_i$ 的。此时就可以将 $j$ 往前做逆序对交换了，最终交换到原 $a_i$ 右侧紧邻的位置。同理可以把 $k$ 也换过来。</p>
<p>因此问题转化成了：</p>
<p>$Q$ 次形如 $[l, r]$ 的询问，回答是否存在 $l\leq i&lt;j&lt;k\leq r$ ，使得 $a_i&gt;a_j&gt;a_k$。</p>
<p>这一问题做法众多，线性的，带 $\log$ 的，在线的，离线的，都有。此处介绍笔者的高码量低效率做法。 </p>
<p>总体思路是对于每个 $i$ ，预处理出其对应的 $k$ 的最小值。然后就是简单的 RMQ 问题了——如果询问区间内的 $k_{\min} \leq r$，证明能找到三元递减子列，输出 <code>NO</code>。否则输出 <code>YES</code>。</p>
<p>预处理的过程如下：首先用单调栈预处理出每个数右边离其最近的小于其的数，记为 $b_i$。然后从右往左依次往权值线段树中加点 $(a_i, b_i)$，并询问当前 $1\sim a_i - 1$ 中最小的 $b$ 值，存下来作为预处理的结果。</p>
<p>总时间复杂度 $\mathcal O(n\log n+ Q)$。Code.（链接以后再加）</p>
<h3 id="2140-CodeForces-Round-1049（Div-2）"><a href="#2140-CodeForces-Round-1049（Div-2）" class="headerlink" title="2140. CodeForces Round 1049（Div. 2）"></a>2140. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2140">CodeForces Round 1049（Div. 2）</a></h3><p><strong>过题：</strong> 2&#x2F;7	<strong>排名：</strong> 6256	<strong>上分：</strong> -95（1625）</p>
<p>纯菜。C 这种萌萌题都写不出还能说什么呢。</p>
<h4 id="A-Shift-Sort"><a href="#A-Shift-Sort" class="headerlink" title="A. Shift Sort"></a>A. Shift Sort</h4><p>每次操作可以把一个 $0$ 归位。统计有几个没归位的 $0$ 即可。</p>
<p>时间复杂度 $\mathcal O(n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2140/submission/337772533">Code</a>.</p>
<h4 id="B-Another-Divisibility-Problem"><a href="#B-Another-Divisibility-Problem" class="headerlink" title="B. Another Divisibility Problem"></a>B. Another Divisibility Problem</h4><p>输出 $y &#x3D; 2x$ 即可。因为 $\overline{xy}&#x3D;(10^k+2)x$ 有因子 $3x$ ，而 $x+y &#x3D; 3x$。所以 $\overline{xy}\mid x+y$。</p>
<p>同理输出 $8x$ 也可以。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2140/submission/337800301">Code</a>.</p>
<h4 id="C-Ultimate-Value"><a href="#C-Ultimate-Value" class="headerlink" title="C. Ultimate Value"></a>C. Ultimate Value</h4><p>首先注意到轮到 B 操作时，B一定直接结束游戏。因为不管 B 怎么操作，A 只需做逆操作复原即可，而这个过程中 $cost$ 值正在增长，这是不利于 B 的。（如果拖到第 $10^{100}$ 轮，当然 A 已经没有机会做逆操作了，但 B 在这一轮创造的收益一定是无法抵消前 $10^{100} - 1$ 个回合累积的 $cost$ 的）</p>
<p>因此我们只需判断 A 是否操作。如果操作，怎么操作。</p>
<p>首先记所有操作前的 $f$ 值为 $sum$。</p>
<p>如果不进行奇偶位之间的交换，最优的操作为交换最左和最右奇数位上的数。若 $n$ 为奇数，答案为 $sum+n - 1$，否则为 $sum+n -2$。</p>
<p>如果进行奇偶位之间的交换，设选择的是 $a_i$ 和 $a_j$，其中 $i$ 为奇数，$j$ 为偶数。则答案为 $sum - 2a_i + 2a_j + |i - j|$。考虑分类讨论去掉绝对值。</p>
<ul>
<li>$i&lt;j$ ，式子为 $sum + (2a_j+j) - (2a_i+i)$；</li>
<li>$i &gt; j$， 式子为 $sum + (2a_j - j) - (2a_i - i)$。</li>
</ul>
<p>我们考虑预处理 ${2a_i+i}$ 的前缀最小值和 ${2a_i - i}$ 的后缀最小值。然后依次枚举 $j$ 计算。</p>
<p>对得到的所有答案取最大值即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="category-chain-item">算法竞赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CF/" class="print-no-link">#CF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>⌈Codeforces⌋ 九月合集</div>
      <div>http://istinaa.github.io/2025/09/03/九月合集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/30/%E2%8C%88BUAA%20CO%E2%8C%8Bpre%20%E8%AE%B0%E5%BD%95/" title="⌈BUAA CO⌋ pre 记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">⌈BUAA CO⌋ pre 记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/08/%E6%9A%91%E8%AE%AD7&amp;8%20%E8%A1%A5%E9%A2%98/" title="⌈25暑训⌋ 第7&amp;8场补题">
                        <span class="hidden-mobile">⌈25暑训⌋ 第7&amp;8场补题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
