

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#222">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="《离散数学 II》课程第二章笔记。主要内容为集合上的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="⌈离散数学II⌋ 第二章">
<meta property="og:url" content="http://istinaa.github.io/2025/10/09/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6II-2/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="《离散数学 II》课程第二章笔记。主要内容为集合上的关系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T04:55:37.000Z">
<meta property="article:modified_time" content="2025-11-05T12:46:19.993Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>⌈离散数学II⌋ 第二章 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="⌈离散数学II⌋ 第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-09 12:55" pubdate>
          2025年10月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">⌈离散数学II⌋ 第二章</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="二、关系"><a href="#二、关系" class="headerlink" title="二、关系"></a>二、关系</h3><hr>
<h4 id="2-1-关系及其性质"><a href="#2-1-关系及其性质" class="headerlink" title="2.1 关系及其性质"></a>2.1 关系及其性质</h4><p><strong>关系的定义：</strong> 设 $A_1,A_2,\dots A_n$ 为 $n$ 个集合， $R\subseteq A_1\times A_2\times \dots \times A_n$，则称 $R$ 为这 $n$ 个集合间的 $n$ 元关系。</p>
<p>用序偶来表示关系。</p>
<div class="note note-success">
            <p>比如考虑集合 $A &#x3D; {1,2,3}$ 上的小于关系。我们可以用序偶 $\left \langle  i,j \right \rangle$ 表示 $i&lt;j$ ，令：$R_&lt; &#x3D; {\left \langle 1,2 \right \rangle , \left \langle 1,3 \right \rangle , \left \langle 2,3 \right \rangle}$</p>
          </div>

<p><strong>两种特殊的关系：</strong></p>
<ul>
<li><p>$X$ 上的 <strong>全关系</strong> ：<br>$$<br>U_X &#x3D; {&lt;x_i,x_j&gt;\mid x_i,x_j\in X} &#x3D; X\times X<br>$$</p>
</li>
<li><p>$X$ 上的 <strong>恒等关系</strong> ：<br>$$<br>I_X &#x3D; {&lt;x,x&gt;\mid x\in X}<br>$$</p>
</li>
</ul>
<p><strong>关系的定义域和值域</strong>（接下来只讨论二元关系）：</p>
<p>设 $R\subseteq A\times B$，$R$ 中所有 $\left \langle x,y \right \rangle $ 中 $x$ 组成的集合称为 $R$ 的定义域，记作 $\text{dom}(R)$ 。所有 $y$ 组成的集合称为 $R$ 的值域，记作 $\text{ran}(R)$。</p>
<p>除了上文所说的序偶表示以外，还可以用关系图（$x,y$ 间连接有向边），关系矩阵（存在 $\left \langle x,y \right \rangle $ 时 $M_{x,y}$ 取 $1$ 否则取 $0$）</p>
<p><strong>关系的性质</strong>：</p>
<ul>
<li><p>自反性：$x\in X$ ，则 $\left \langle x,x \right \rangle\in R$ 。</p>
</li>
<li><p>反自反性：$x\in X$ ，则 $\left \langle x,x \right \rangle\notin R$ 。</p>
</li>
<li><p>对称性：$\left \langle x,y \right \rangle \in R$ ，则 $\left \langle y,x \right \rangle \in R$。</p>
</li>
<li><p>反对称性：$\left \langle x,y \right \rangle \in R$ ，则 $\left \langle y,x \right \rangle \notin R$。</p>
</li>
<li><p>传递性：$\left \langle x,y \right \rangle \in R$ 且 $\left \langle y,z \right \rangle \in R$ ，则 $\left \langle x,z \right \rangle \in R$。</p>
</li>
</ul>
<hr>
<h4 id="2-2-关系的运算"><a href="#2-2-关系的运算" class="headerlink" title="2.2 关系的运算"></a>2.2 关系的运算</h4><p>主要关注在 $\cup$，$\cap$，$-$，$\oplus$，$\sim$ 这五种运算下，是否保持上述五种性质。</p>
<p><strong>定义：</strong> 设 $R$ 和 $S$ 是从集合 $A$ 到集合 $B$ 的关系，则 $R\cup S$，$R\cap S\cdots$ 仍是 $A$ 到 $B$ 的关系，且有：$x(R\cap S)y &#x3D; \left \langle x,y \right \rangle \in R\cap S$ 。</p>
<table>
<thead>
<tr>
<th></th>
<th>$R\cap S$</th>
<th>$R\cup S$</th>
<th>$R-S$</th>
<th>$R\oplus S$</th>
<th>$\sim R$</th>
</tr>
</thead>
<tbody><tr>
<td>自反</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>反自反</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>对称</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>反对称</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>传递</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>逆关系</strong></p>
<p>指将关系每个有序偶的第一元、第二元对换所得到的关系。<br>$$<br>R^{-1} &#x3D; {\left \langle x,y \right \rangle\mid\left \langle y,x \right \rangle\in R}<br>$$<br>显然有 $\text{dom}(R^{-1})&#x3D;\text{ran}(R)$，$\text{ran}(R^{-1})&#x3D;\text{dom}(R)$。且可以证明逆运算保持上述的五种关系。</p>
<p><strong>复合运算</strong></p>
<p>设 $R$ 是 $X$ 到 $Y$ 的关系，$S$ 是 $Y$ 到 $Z$ 的关系。则 $R\circ S &#x3D; {\left \langle x,y \right \rangle\mid \exists y \in Y, 使得 x R y\wedge y S z}$ 。</p>
<p>有 $\text{dom}(R\circ S)\subseteq\text{dom}(R)$，$\text{ran}(R\circ S)&#x3D;\text{ran}(S)$。</p>
<p>复合运算满足结合律，但不满足交换律。</p>
<p>以此递归定义 <strong>关系的幂次</strong> ：$R^{n+1}&#x3D;R^n \circ R$ ，$R^0&#x3D;I_A$ ，其中 $I_A$ 是 $A$ 上的恒等关系。</p>
<p><strong>关系复合的矩阵表示：</strong></p>
<p>记关系矩阵 $M_R&#x3D;(r_{ij})<em>{m\times p}$， $M_S &#x3D; (s</em>{ij})<em>{p\times n}$， $M</em>{R\circ S } &#x3D; (t_{ij})_{m\times n}$ 。</p>
<p>计算 $M_{R\circ S}$ 的方法：$t_{ij} &#x3D;  {\textstyle \bigvee_{k&#x3D;1}^{p}(r_{ik}\wedge s_{kj})}$。</p>
<p><strong>闭包</strong></p>
<p>将 $R$ 的自反、对称、传递闭包分别记作 $r(R),s(R),t(R)$。其中 $R$ 自反闭包是指：包含 $R$ 的最小自反关系。其他闭包同理。</p>
<p><strong>定理：</strong> $R$ 是自反的当且仅当 $r(R)&#x3D;R$，其他闭包同理。</p>
<p><strong>计算方法：</strong> $r(R) &#x3D; R\cup I_A$，$s(R) &#x3D; R\cup R^{-1}$，$t(R) &#x3D; {\textstyle \bigcup_{n&#x3D;1}^{\infty}R^n}$.</p>
<p><strong>性质：</strong> $R_1\subseteq R_2$ 可以推得 $r(R_1)\subseteq r(R_2),s(R_1)\subseteq s(R_2),t(R_1)\subseteq t(R_2)$.</p>
<h4 id="2-3-次序关系"><a href="#2-3-次序关系" class="headerlink" title="2.3 次序关系"></a>2.3 次序关系</h4><p><strong>偏序关系</strong></p>
<p>当且仅当 $R$ 是自反的、反对称的、传递的，我们称 $R$ 是 $A$ 上的偏序关系（即半序关系）</p>
<p>如果在此基础上，任选 $x,y\in A$，$x$ 和 $y$ 都可比，则称其为 $A$ 上的全序关系。</p>
<p>称 $y$ 是 $x$ 的覆盖，当且仅当 $x&lt;y$ 且找不到其他元素 $z$ 使得 $x&lt;z&lt;y$。</p>
<p><strong>哈斯图</strong></p>
<p>哈斯图是一种描述偏序结构的无向图。将每个元素画成图中的一个点。</p>
<p>对于任意 $x,y\in A$ ，若 $x&lt;y$ 则点 $x$ 画在点 $y$ 之下。若 $y$ 覆盖 $x$，则 $x$ 和 $y$ 间连一条无向边。</p>
<p><strong>特殊元素</strong></p>
<p>设 $\left\langle A, \leq \right\rangle$ 是偏序结构，且 $S\subseteq A$。</p>
<ul>
<li>$b$ 是 $S$ 的最大元 $\Leftrightarrow$ $b\in S \wedge \forall x (x\in S \to x\leq b)$</li>
<li>$b$ 是 $S$ 的极大元 $\Leftrightarrow$ $b\in S \wedge \forall x (x\in S \wedge x \geq b \to x&#x3D; b)$</li>
<li>$b$ 是 $S$ 的上界 $\Leftrightarrow$ $$</li>
</ul>
<h4 id="2-4-等价关系与划分"><a href="#2-4-等价关系与划分" class="headerlink" title="2.4 等价关系与划分"></a>2.4 等价关系与划分</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="print-no-link">#离散数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>⌈离散数学II⌋ 第二章</div>
      <div>http://istinaa.github.io/2025/10/09/离散数学II-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/14/%E2%8C%88BUAA%20CO%E2%8C%8Bp0%20%E8%AE%B0%E5%BD%95/" title="⌈BUAA CO⌋ p0 记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">⌈BUAA CO⌋ p0 记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6II-1/" title="⌈离散数学II⌋ 第一章">
                        <span class="hidden-mobile">⌈离散数学II⌋ 第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









<div class="utterances-container">
  <script src="https://utteranc.es/client.js"
          repo="istinaa/istinaa.github.io"
          issue-term="pathname"
          label="Comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
