

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#222">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="听说下半年 FM26 要出了，到时候我可能也就会弃坑这玩了很久的 FM23 了。正好下半年利兹联升超，我决定最后为白玫瑰开个长线的档纪念一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="FM23利兹联崛起之路">
<meta property="og:url" content="http://istinaa.github.io/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="听说下半年 FM26 要出了，到时候我可能也就会弃坑这玩了很久的 FM23 了。正好下半年利兹联升超，我决定最后为白玫瑰开个长线的档纪念一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://istinaa.github.io/img/(106).png">
<meta property="article:published_time" content="2025-06-29T14:25:08.000Z">
<meta property="article:modified_time" content="2025-10-13T09:10:23.462Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="FM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://istinaa.github.io/img/(106).png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>FM23利兹联崛起之路 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FM23利兹联崛起之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-29 22:25" pubdate>
          2025年6月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FM23利兹联崛起之路</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>听说下半年 FM26 要出了，到时候我可能也就会弃坑这玩了很久的 FM23 了。正好下半年利兹联升超，我决定最后为白玫瑰开个长线的档纪念一下。</p>
<p>众所周知，FM23 中游戏是从 22 年夏窗开始的。那个夏天前的赛季，利兹联最终仅以三分的优势领先于降级区的伯恩利，免于重新落回英冠的命运。</p>
<p>这让许多人感到失望，毕竟一年前的 20-21 赛季，他们还以升班马的身份拿下了一个中游的名次。人们都在说，在英超站稳脚跟好像也没那么难。球迷们已经在幻想俱乐部在英超光明的未来。只是梦碎得太快。</p>
<p>后来的事情我们都知道了。22-23 赛季（也就是我存档的起点）末，利兹联位居 19，重新掉回英冠。上赛季堪堪保级的 17 名和这次的 19 名本身差得就并不多，在崇尚 “逆水行舟，不进则退” 的英超更是如此。</p>
<p>FM的世界线里利兹联的命运会是怎样呢？且看本文。</p>
<hr>
<h3 id="初始阵容"><a href="#初始阵容" class="headerlink" title="初始阵容"></a>初始阵容</h3><p>先给大伙看看这套阵容班底吧。整体CA不算高，绝大部分球员的CA在130-140左右，但在关键位置有许多不错的球员。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(8).png" srcset="/img/loading.gif" lazyload></p>
<p>主力中锋 <strong>巴姆弗德</strong> 把握机会能力不佳，CA139，得分不稳定。</p>
<p>边锋位置的候选主要是 <strong>哈里森</strong> 和 <strong>西尼斯特拉</strong>。后者是队内数据最漂亮的球员。</p>
<p>队内顶薪 <strong>罗德里戈</strong> 是前场多面手，曾经是球队的绝对主力，但随着年龄增长（31岁），伤病越来越频繁，状态起伏严重。在与前三位竞争首发时没有明显优势。</p>
<p>中锋位置还有一位20岁的年轻备选 <strong>格尔哈特</strong>，两年前从维冈竞技手中签下。这位球员非常玄学，CA仅仅120，各项关键数据也不够出彩，但是效率极高，替补登场时总能进球。夏窗时我差点将他外租，还好当时没有这么做。现在他的表现足以将巴姆弗德挤下首发。</p>
<p>中场位置的常规先发是 <strong>泰勒·亚当斯</strong> 和 <strong>罗卡</strong> 两人。前者主打扫荡型中前卫职责，是这支队伍当前的CA最高者之一（CA144），但除了禁区弧顶处的一脚远射之外，似乎没有多少亮眼表现。后者一般承担拖后组织核心职责，表现平庸。</p>
<p>除这两人之外，中场还有这几个定位轮换的球员，包括：<strong>克里奇</strong>，<strong>亚当·福肖</strong>， <strong>阿伦森</strong> 和 太子 <strong>阿奇·格雷</strong>。克里奇和福肖分别是亚当斯和罗卡的替补，除了前者工投与体力高到爆炸外，能力也比较平庸。重点介绍一下两位未来之星，也都是小帅哥。（如图）</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(106).png" srcset="/img/loading.gif" lazyload></p>
<p>阿伦森PA155，既可以打中场，又可以打右边锋。承担前场组织核心职责时表现还行。练满后完全可以搭档格雷，取代上文几位工兵中场出任先发。现实中亚伦森曾短暂租借加盟柏林联，现在已回归利兹。不知道下赛季英超能不能看到他。</p>
<p>阿奇格雷是根正苗红的利兹联青训出品。本作中随潜-9，这个存档中PA随到了164。虽然隐藏属性不算顶级，但开档时年仅16岁，练满的难度很低。此时CA不到110的格雷已经被我转到了一线队，且我会在大部分压力不大的比赛中给他替补登场的机会。现实中他已经转会热刺，天天踢后场各种位置，可能就这么泯然众人了。但这个存档中我会让他成为利兹联的传奇。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(9).png" srcset="/img/loading.gif" lazyload></p>
<p>中卫的位置上目前的先发是 <strong>斯特卢吉克</strong> 和 <strong>科奇</strong> 二人，并不缺乏天赋，身高达到190，PA也都在150+。</p>
<p>斯特卢吉克现实中仍在利兹联效力，由于迟迟没有得到荷兰的征召，他已在寻求规划至印尼，日后定将成为国足大敌。</p>
<p>科奇我们更熟悉的译名应该为科赫，近年在法鹰表现不错，已经入选了德国国家队。一开始我都没有意识到这一点，在网上查了半天谁是科奇……说句题外话，我一直很困惑为什么翻译中会大量出现不合原文的“奇”字——哈利波特中的獾院时而译作赫奇帕奇，时而译作赫夫帕夫。FM里的格雷文贝尔齐现实中译作格拉芬贝赫……如果说两位足球运动员的不同译法源自 <code>ch</code> 在不同语言中不同的发音，那以 <code>ff</code> 结尾的赫夫帕夫为何又被大量译作赫奇帕奇呢？令人困惑。</p>
<p>实在是扯远了。接下来看后卫线上的其他选择。主要是 <strong>洛兰迪</strong> 和 <strong>库珀</strong> ，前者伤病多得吓人，年纪不大CA就已开始负增长。后者年纪大了，都只能作为轮换球员，难堪大用。</p>
<p>边后卫位置上，球场万金油 <strong>达拉斯</strong> 开档便遭遇严重伤病，休战八个月。队中仅有的边后卫德拉梅赫CA低下，因此我用夏窗仅剩的预算从瓦伦西亚购入了 <strong>科雷亚</strong> 出任主力左后卫，表现可圈可点，能送出大量关键传球。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(10).png" srcset="/img/loading.gif" lazyload></p>
<p>右边后卫主要的人选就是 <strong>克里斯滕森</strong>，各项能力值够用，也没有出现过大的伤病。除他之外只有一位老登 <strong>艾林</strong>，同样在病床一躺就是半年。夏窗时想及时清洗但显然找不到人接盘。因此克里斯滕森赛季中几乎场场首发打满全场，但这也是没有办法的事情。</p>
<p>门将位置是FM的毕业卡之一 <strong>梅斯里尔</strong>，PA高达161，屡献神扑，表现比现实中的梅利耶稳定若干个档次。有他在，单线作战肯定是足够应付了，因此我也没有物色一个潜力高的二门。</p>
<p>以上大概就是夏窗结束后我的阵容。初定目标在冬窗补强后尽量能够争六吧。</p>
<hr>
<h3 id="关于战术"><a href="#关于战术" class="headerlink" title="关于战术"></a><strong>关于战术</strong></h3><p>可以看到，我的阵中没有并没有一个强力的十号位，但有大量工兵中场。因此我的战术采用一个很激进的双八站位4-3-3阵型。</p>
<p>我期待的实战效果是这样：一侧边后卫多下底与肋部的内切型边锋进行配合，前场组织核心在阵地战阶段站在对方弧顶位置进行调度。八号位全能中场则适时前插进入禁区，与内锋和中锋一同抢点。与此同时后腰位置的球员沉回后卫线，与双中卫一同拦截对方的反击。</p>
<p>但实际上展现出的效果并不好。多次观看全场录像后我得出的结论是，问题出在边锋能力和全能中场的能力太差。</p>
<p>常常会出现这样的情形：边后卫下底回传弧顶，交由组织核心调度至另一侧。但另一侧边锋紧接着就是一脚飞机或者被封堵。全能中场前插得分效率同样不高。</p>
<p>所以我最近在物色一些低价格高质量的边锋跟全能中场。边锋位置的妖人非常多，比如艾斯派拿，再比如我前几个档玩过的居莱尔和谢尔德鲁普。其中前两个小妖其实是打十号的料，但从我的建队思路来看，签下他们大概率还是从边路踢起。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(13).png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(27).png" srcset="/img/loading.gif" lazyload></p>
<p>至于全能中场，市场上确实很难找到好的选择。高CA的熟男往往价格溢出，有潜力的小妖又解不了燃眉之急。</p>
<p>不管怎样补强至少得是冬窗的事了，先用手上的牌把上半个赛季打好吧。</p>
<hr>
<h3 id="第一赛季"><a href="#第一赛季" class="headerlink" title="第一赛季"></a>第一赛季</h3><p>赛季前十场忘记截图了，从这场客场挑战曼城开始吧。众所周知英超客场非常难打，尤其这场打曼城，我本来都少输当赢了。没想到开场不久，太子格雷就助攻巴姆弗德首开纪录。</p>
<p>比赛快结束时，关键镜头给到准备罚任意球的德布劳内，我忽然就有不详的预感。果然德布劳内任意球直接破门，扳平了比分。这个游戏里任意球数值高的球员还是太bug了，之前玩的曼城档，劳内一个赛季能进十个任意球。</p>
<p>虽说没赢，但对手是平均CA比我们高几十的曼城，能够打平已经很惊喜了。</p>
<p>目前联赛十一场积21分，位列第四。联赛杯点球大战淘汰狼队晋级。形势一片向好。开赛至今阵容内多点开花，未尝一败。难道这就是所说的新教练蜜月期？</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(6).png" srcset="/img/loading.gif" lazyload></p>
<p>严峻的考验很快就到来了。主场迎战蓝狐的比赛上，哈里森、巴姆弗德、罗德里戈相继伤退……本就不富裕的锋线一下子捉襟见肘起来。主力中锋巴姆弗德伤停一个月，这让我不得不把年轻的格尔哈特推上首发，这时候就要感谢自己夏窗没有把他外租了。另外阿伦森也被迫顶上锋线，不知道适应得如何。</p>
<p>客场打森林，本以为是手拿把掐的比赛，结果开局不久，林皇就在禁区前沿游龙轻松助攻队友破门。可能是队内大哥受伤，球队整体的士气明显低落。最终格尔哈特破门难救主，利兹联十二场不败金身告破。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(25).png" srcset="/img/loading.gif" lazyload></p>
<p>接下来的几场联赛，格尔哈特连场爆发。面对曼联，打进全场唯一进球，还是一脚精彩的天外飞仙。面对热刺，两度打入让球队取得领先的关键进球。面对布伦特福德，再次打入制胜球，把个人赛季总进球数提升到五粒。</p>
<p>我完全没有想到一位替补前锋能迸发出如此惊人的能量，或许格尔哈特将完全把握住这主力伤停的机会，彻底上位。</p>
<p>联赛杯方面对阵德比郡，阿奇格雷助攻克里斯滕森打入全场唯一进球。</p>
<p>补强迫在眉睫。还没到冬窗，我就和北西兰开启了谢尔德鲁普的转会谈判。个人条款很容易达成一致，毕竟这么优秀的球员只要求4.25万的周薪。强制的解约金条款一度让我有些犹豫，但考虑到续约时能修改条款，最终我通过了这份合同。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(36).png" srcset="/img/loading.gif" lazyload></p>
<p>谢尔德鲁普基本是FM23性价比最高的球员了，只要725w欧，几乎是必买的水平。开档就有140的CA，技术和精神一片高亮，隐藏也不错，只要着重练身体即可。由于年龄只有18岁，练满应该是轻轻松松。签下他，球队锋线实力将获得大幅加强。</p>
<p>现实中，在本菲卡练级的小谢仍未登陆传统豪门，但应该也快了。前阵子刷到过马竞有意他的传闻。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(12).png" srcset="/img/loading.gif" lazyload></p>
<p>回归联赛杯赛场，被我们压制了一整场的热刺居然在最后阶段由孙哥连入两球，将我们淘汰出局了。哎不过这也是好事，少了些多线作战的压力。</p>
<p>这个存档里三喵世界杯决赛1-0击败荷兰，居然真的让足球回家了，泪目。赛事MVP给到了格拉利什……想到现实中摇子的处境，不禁有些唏嘘。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(42).png" srcset="/img/loading.gif" lazyload></p>
<p>接下来的两场1-0富勒姆，1-3利物浦的过程只能说是乏善可陈。这游戏里的利物浦是真的打不过，反击起来拦都拦不住。</p>
<p>很不错的是，冬窗开启后，谢尔德鲁普迅速到队。随即在首秀中大放异彩，为格尔哈特送上两次助攻，助球队有惊无险地击败圣徒。</p>
<p>十九轮战罢，我们仍排在联赛第四，领先身后的热刺5分，这完全超乎我的预期。（另外，这一轮曼城和利物浦双双打出7-0，活久见。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(54).png" srcset="/img/loading.gif" lazyload></p>
<p>让我没想到的是拜仁居然为我们的后防核心斯特卢吉克进行三千万欧的报价。球员也迅速因为我不放人开始闹情绪，我只好选择放行。只是不知道拿这三千万能不能买到合适的中卫。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(58).png" srcset="/img/loading.gif" lazyload></p>
<p>接下来球队曾在击败狼队后短暂上升至积分榜第三的位置，但紧接着连负于曼城和伯恩茅斯，又掉了回去。</p>
<p>足总杯对阵布拉德福德的比赛，格雷16次激进传球，8次关键传球，居然没有转化出一个进球，尝试助攻王了属于是。闷平过后，还要重赛，真是麻烦。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(75).png" srcset="/img/loading.gif" lazyload></p>
<p>冬窗的最后阶段，我用卖斯特卢吉克的钱压哨签下了前腰艾斯派拿（1100w）和中卫埃拉科维奇（925w）</p>
<p>前者上文已经贴出面板，是FM系列成名已久的小妖，本档居然随到了逆天的177PA，这我不得不拿下。后者则是为填补斯特卢吉克离去的空缺，随便挑选的一个潜力尚可的中卫，尚且不知能不能拿出上佳的表现。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(80).png" srcset="/img/loading.gif" lazyload> </p>
<p>总体上这个转会窗甚至赚钱了。我们来看看其他球队的动向——利物浦7100w签下米林，曼城6000w签下麦迪逊。狼队6000w将内维斯卖给皇马后转手5100w砸下乌加特，都是FM里很经典的操作了。</p>
<p>冬窗之后的第一场比赛又是一场大胜，6-2血洗圣徒。格尔哈特帽子戏法，谢尔德鲁普和埃拉科维奇收获首球，酣畅淋漓。这场胜利让周最佳阵容中直接出现了四位利兹联球员……说句不好听的，利兹联真王朝了^w^</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(90).png" srcset="/img/loading.gif" lazyload></p>
<p>对阵布拉德福德的重赛上，中场休息之前我方获得点球。考虑了一会我决定让格雷罚，毕竟他早晚是要接过利兹联核心的大旗的，不如趁早让他体验一下点球主罚权。最终格雷不负众望，稳稳罚进。我方也在下半场连入五球，7-1狂胜对手。</p>
<p>西尼斯特拉两球一助，格雷一球两助，格尔哈特双响。其他中前场球员也人人都收获进球或助攻，皆大欢喜。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(96).png" srcset="/img/loading.gif" lazyload></p>
<p>谔谔，还沉浸在狂胜的喜悦中，又被利物浦教育了。法老失点+帽子戏法球+一条龙助攻，一个人把比赛的话题占完了。只害怕这场比赛把我们高昂的士气打没了。</p>
<p>隔壁曼联热刺再次打出4-4的逆天比分，C罗圆神双响，伟大无需多言。没让热刺追上来。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(98).png" srcset="/img/loading.gif" lazyload></p>
<p>接下来是一段魔鬼赛程，球队连战阿森纳切尔西纽卡。我都选择了跳过比赛过程直接看结果……没想到打枪手这种关键战沉寂许久的巴姆弗德上演大四喜，4-2完胜。随后2-2切尔西，都是能接受的结果。</p>
<p>对阵纽卡一战，对方全场少打一人，再次3-0完胜。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(99).png" srcset="/img/loading.gif" lazyload></p>
<p>国际比赛日中，谢尔德鲁普在挪威7-2战胜安道尔的比赛中收获4球1助。此时世界五十大神童名单发布，名单前列自然全是佩德里、穆夏拉、维尔茨这种成名已久的少年巨星。但咱们的太子、小谢、艾斯派拿也赫然在列。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(124).png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(125).png" srcset="/img/loading.gif" lazyload></p>
<p>怎么到这个阶段了还有人说利兹联目标是保级…也不看看积分榜阿森纳和利兹联谁在上面…</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(130).png" srcset="/img/loading.gif" lazyload></p>
<p>没想到的是接下来一段看似难度不大的赛程让球队一胜难求。连负维拉、利物浦、蜜蜂。随后的四个客场全部打平，仅在主场战胜降级区的森林，险些惨遭七轮不胜。这也让球队的排名从先前的稳坐前三一路跌出了欧冠区，因净胜球劣于曼联位列第五，同时身后还有少赛一轮仅落后两分的纽卡。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(137).png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(144).png" srcset="/img/loading.gif" lazyload></p>
<p>第35轮，双红会率先开打。曼联 0-2 负于利物浦，不禁让我窃喜。没想到自己的球队紧接着1-3不敌埃弗顿…这波是曼彻斯特完全败于默西塞德了。于是近五轮利兹联怒丢八分，曼联更是喜提三连败，二者即将在第36轮的玫瑰德比中一决生死！</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(147).png" srcset="/img/loading.gif" lazyload></p>
<p>然后出乎预料的，德比战一败涂地，1-4输球。几乎是亲手将曼联送上欧冠席位。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(152).png" srcset="/img/loading.gif" lazyload></p>
<p>英足总是懂得排赛程的，球队第37轮将在主场迎战另一位直接竞争对手纽卡斯尔联。本来我是不太抱有希望的，没想到最终居然拿下了。随后的补赛中，纽卡斯尔再以0-5惨败于曼城。至此纽卡和我们的分差已经彻底被拉开了。最后一轮我们既不可能冲到前四，也不可能掉到第六。基本可以提前宣告赛季以第五名结束了。欧战我来啦！（最后一轮球队输给了铁锤帮，不过已经无所谓了）</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(154).png" srcset="/img/loading.gif" lazyload></p>
<p>一起来看看这赛季的球员的成绩单吧。巴姆弗德和格尔哈特两位竞争上岗的中锋共享了队内金靴。主力边锋西尼斯特拉则是交出了9球15助的答卷。冬窗刚刚到队的谢尔德鲁普效率同样不错。阿奇格雷在后腰位置上能送出六次助攻也是超出我的预期的，希望他能进一步成长。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(161).png" srcset="/img/loading.gif" lazyload></p>
<p>看得出来球队董事对我很满意了，赛季一结束就开始跟我商讨续约的事宜。哦吼吼那当然是欣然同意了，毕竟我是立志成为利兹联教父的男人。</p>
<p><img src="/2025/06/29/FM23%E5%88%A9%E5%85%B9%E8%81%94%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF/(171).png" srcset="/img/loading.gif" lazyload></p>
<p>球队给了8000w的转会预算。想在下赛季欧战中有所表现，必须得在转会市场上运作一番。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" class="category-chain-item">游戏记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FM/" class="print-no-link">#FM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FM23利兹联崛起之路</div>
      <div>http://istinaa.github.io/2025/06/29/FM23利兹联崛起之路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/16/%E6%9A%91%E8%AE%AD1&amp;2%20%E8%A1%A5%E9%A2%98/" title="⌈25暑训⌋ 第1&amp;2场补题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">⌈25暑训⌋ 第1&amp;2场补题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/28/%E8%93%9D%E6%A1%A5%E6%9D%AF2025%E7%9C%81%E8%B5%9BA%E7%BB%84%E6%B8%B8%E8%AE%B0&amp;%E9%A2%98%E8%A7%A3/" title="⌈蓝桥杯⌋ 2025省赛A组游记&amp;题解">
                        <span class="hidden-mobile">⌈蓝桥杯⌋ 2025省赛A组游记&amp;题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
