

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon1.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="istina">
  <meta name="keywords" content="">
  
    <meta name="description" content="八月份日常CF，包括 Round 1040 至 Round 1046。">
<meta property="og:type" content="article">
<meta property="og:title" content="八月合集">
<meta property="og:url" content="http://istinaa.github.io/2025/08/01/%E5%85%AB%E6%9C%88%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Istina&#39;s Blog">
<meta property="og:description" content="八月份日常CF，包括 Round 1040 至 Round 1046。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://istinaa.github.io/CF%E5%90%88%E9%9B%86%5Cpic1.png">
<meta property="article:published_time" content="2025-07-31T18:47:02.000Z">
<meta property="article:modified_time" content="2025-10-07T07:43:11.753Z">
<meta property="article:author" content="istina">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://istinaa.github.io/CF%E5%90%88%E9%9B%86%5Cpic1.png">
  
  
  
  <title>八月合集 - Istina&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"istinaa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Istina&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八月合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-01 02:47" pubdate>
          2025年8月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八月合集</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="2130-CodeForces-Round-1040（Div-2）"><a href="#2130-CodeForces-Round-1040（Div-2）" class="headerlink" title="2130. CodeForces Round 1040（Div. 2）"></a>2130. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2130">CodeForces Round 1040（Div. 2）</a></h3><p><strong>过题：</strong> 3&#x2F;8	<strong>排名：</strong> 6015	<strong>上分：</strong> - 81 (1564)</p>
<p>状态奇差的一场，每一步都做了错误的选择。</p>
<p>A 没仔细写，WA了之后没有查哪里错了就慌着去开 B ，结果 B 看漏了零一二都有的条件，写了半天讨论。D 题也拿着假结论写了半天，发现样例都过不了，哈哈破防了。</p>
<h4 id="A-Submission-is-All-You-Need"><a href="#A-Submission-is-All-You-Need" class="headerlink" title="A. Submission is All You Need"></a>A. Submission is All You Need</h4><p>手玩发现只有选 ${0}$ 和 ${0,1}$ 时操作二更有收益。因此统计 $0$ 的个数就行了。</p>
<p>时间复杂度 $\mathcal O(n)$ 。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2130/problem/A">Code</a>.</p>
<h4 id="B-Pathless"><a href="#B-Pathless" class="headerlink" title="B. Pathless"></a>B. Pathless</h4><p>注意到 $0$ 和 $1$ 不能相邻放。不然可以在这两格间随便刷。</p>
<p>因此如果有答案，答案应该是 <code>00..022..21..11</code> 形式（将 $2$ 放在 $0$ 或 $1$ 中不会带来本质不同的相邻组合）。接着判断是否有答案。</p>
<p>设 $\delta &#x3D; s - \sum_{i &#x3D; 1}^{n}a_i$ 。</p>
<ul>
<li>若 $\delta &lt; 0$ ，随便放。</li>
<li>若 $\delta &#x3D;0$ ，无解。</li>
<li>若 $\delta&#x3D;1$ ，按照上述方法放就行。</li>
<li>若 $\delta\geq2$ ，总能通过在 <code>02</code> 或者 <code>21</code> 之间多刷出 $\delta $。所以无解。</li>
</ul>
<p>被自己的读题习惯害惨了。赛时没看见零一二都有，讨论了好多。</p>
<p>时间复杂度 $\mathcal O(n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2130/submission/331807681">Code</a>.</p>
<h4 id="C-Double-Perspective"><a href="#C-Double-Perspective" class="headerlink" title="C. Double Perspective"></a>C. Double Perspective</h4><p>首先发现，如果 $a&lt;b&lt;c$ ，现有 $(a, c) $ 和 $(b, c)$ ，那么删去后者不改变 $f$ 值且有可能使 $g$ 值减小。因此删去它一定不劣于保留它。所以我们对每个数都只保留以它为右端点的线段中最长的一个。</p>
<p>然后发现这样的取舍方式下，图中根本就没有环了，即 $g&#x3D;0$ 。同时 $f$ 值没有改变。这就是最优方案。</p>
<p>时间复杂度视实现为 $\mathcal O(n)$ 或 $\mathcal O(n\log n)$ 。笔者的实现为后者。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2130/submission/331827187">Code</a>.</p>
<h4 id="D-Stay-or-Mirror"><a href="#D-Stay-or-Mirror" class="headerlink" title="D. Stay or Mirror"></a>D. Stay or Mirror</h4><hr>
<h3 id="2131-CodeForces-Round-1042（Div-3）"><a href="#2131-CodeForces-Round-1042（Div-3）" class="headerlink" title="2131. CodeForces Round 1042（Div. 3）"></a>2131. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131">CodeForces Round 1042（Div. 3）</a></h3><p><strong>过题：</strong> 5&#x2F;8	<strong>排名：</strong> 1396	<strong>上分：</strong> + 41 (1605)</p>
<p>状态依旧很差，F 和 G 本应都做出来，结果双双弃掉。</p>
<h4 id="A-Lever"><a href="#A-Lever" class="headerlink" title="A. Lever"></a>A. Lever</h4><p>显然操作是随机序还是按照顺序并不影响答案。直接线性扫一遍，统计操作 $1$ 进行的次数即可。</p>
<p>时间复杂度 $\mathcal O(n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131/submission/333292159">Code</a>.</p>
<h4 id="B-Alternating-Series"><a href="#B-Alternating-Series" class="headerlink" title="B. Alternating Series"></a>B. Alternating Series</h4><p>负数小于等于 $-1$ ，因此被夹在两负数间的正数至少为 $3$，两端的正数至少为 $2$ 。</p>
<p>要使绝对值序列字典序最小，答案一定是 <code>-1 3 -1 ... 3 -1（奇数）</code> 或 <code>-1 3 -1 ... 3 -1 2（偶数）</code> 的形式。</p>
<p>时间复杂度 $\mathcal O(n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131/submission/333300394">Code</a>.</p>
<h4 id="C-Make-it-Equal"><a href="#C-Make-it-Equal" class="headerlink" title="C. Make it Equal"></a>C. Make it Equal</h4><p>观察易知，$a$ 能转化到 $b$ 的条件是：$a\equiv b\pmod k $ ，或者 $a + b \equiv 0 \pmod k$ 。</p>
<p>考虑用 <code>map</code> 记录模意义下各数对应的原数数量，挨个检查即可。</p>
<p>时间复杂度 $\mathcal O(n\log n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131/submission/333312540">Code</a>.</p>
<h4 id="D-Arboris-Contractio"><a href="#D-Arboris-Contractio" class="headerlink" title="D. Arboris Contractio"></a>D. Arboris Contractio</h4><p>一般来说，菊花图一定有且仅有一个花心，考虑这个花心是谁。</p>
<p>先假定我们已确定了这个花心。那么最优的操作流程即：每次令该花心为路径一端，再依次选择初始度为 $1$ 的所有结点为路径另一端（若初始距离即为 $1$ ，可跳过该步）。</p>
<p>设初始度为 $1$ 的结点数量为 $n_0$，其中与花心距离为 $1$ 的结点数量为 $n_1$ 。则答案为：$\min{n_0 - n_1} &#x3D; n_0 - \max{n_1}$ . 统计每个结点的 $n_1$ 取 $\max$ 即可。</p>
<p>此外，注意特判仅两个结点的 Corner Case。</p>
<p>时间复杂度 $\mathcal O(n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131/submission/333312540">Code</a>.</p>
<h4 id="E-Adjacent-XOR"><a href="#E-Adjacent-XOR" class="headerlink" title="E. Adjacent XOR"></a>E. Adjacent XOR</h4><p>首先，由于每个数只能操作一次，变了之后不能恢复。因此每个数最多 $a_i$ 和 $b_i$ 两种形态。</p>
<p>先趁右侧的数还未改变，按顺序将能修改的 $a_i$ 都进行修改。然后再倒序操作，在右侧的数已改变的情形下尝试修改。一旦存在修改不成的情况，判断为 <code>NO</code>，否则为 <code>YES</code>。</p>
<p>时间复杂度 $\mathcal O(n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131/submission/333379567">Code</a>.</p>
<p>题外话，一开始以为这题每个数可以进行多次操作。好像比原题更有说法一些。</p>
<h4 id="F-Unjust-Binary-Life"><a href="#F-Unjust-Binary-Life" class="headerlink" title="*F. Unjust Binary Life"></a>*F. Unjust Binary Life</h4><p>如果存在一条从 $(1,1)\to (x, y)$ 的全 $0$ 路径，则必然产生一系列连等关系最终推得 $a_1…a_x, b_1…b_y$ 全部相等。比如下图中 $a_1 \oplus b_1 &#x3D; a_2\oplus b_1 &#x3D; a_2\oplus b_2 &#x3D; 0$ 可以推得：$a_1 &#x3D; b_1 &#x3D; a_2 &#x3D; b_2&#x3D;…$ 。  </p>
<p><img src="/CF%E5%90%88%E9%9B%86%5Cpic1.png" srcset="/img/loading.gif" lazyload></p>
<p>所以可以得出：<br>$$<br>f(x, y)&#x3D;\min{\sum_{i &#x3D; 1}^x a_i +\sum_{i &#x3D; 1}^y b_i,\quad x + y -(\sum_{i &#x3D; 1}^x a_i + \sum_{i &#x3D; 1}^y b_i)}<br>$$<br>假定有：<br>$$<br>\sum_{i &#x3D; 1}^x a_i +\sum_{i &#x3D; 1}^y b_i\leq x + y -(\sum_{i &#x3D; 1}^x a_i + \sum_{i &#x3D; 1}^y b_i)<br>$$<br>分离变量可以得到：<br>$$<br>2\sum_{i &#x3D; 1}^x a_i - x\leq y - 2\sum_{i &#x3D; 1}^y b_i<br>$$<br>固定 $x$，枚举 $y$ 。上式符合时， $(x, y)$ 对答案的贡献是 $\sum_{i &#x3D; 1}^x a_i +\sum_{i &#x3D; 1}^y b_i$ ，否则为 $x + y -(\sum_{i &#x3D; 1}^x a_i + \sum_{i &#x3D; 1}^y b_i)$.</p>
<p>因此我们将所有 $y$ 按照 $y - 2\sum_{i &#x3D; 1}^y b_i$ 排序，对排序后的两种贡献分别做前缀和。这样在枚举 $x$ 时便可以二分找到分界点，根据前缀和快速得到这一行对答案的总贡献。</p>
<p>时间复杂度 $\mathcal O(n\log n)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2131/submission/334801885">Code</a>.</p>
<hr>
<h3 id="2132-CodeForces-Round-1043（Div-3）"><a href="#2132-CodeForces-Round-1043（Div-3）" class="headerlink" title="2132. CodeForces Round 1043（Div. 3）"></a>2132. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2132">CodeForces Round 1043（Div. 3）</a></h3><p><strong>过题：</strong> 4&#x2F;8	<strong>排名：</strong> 3736	<strong>上分：</strong> –</p>
<p>下次碰到这种C1C2，还是先把两者的区别看清楚再决定先写哪个……</p>
<h4 id="A-Homework"><a href="#A-Homework" class="headerlink" title="A. Homework"></a>A. Homework</h4><p>利用 <code>string</code> 可以加减的特性，直接写。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2132/submission/334811830">Code</a>.</p>
<h4 id="B-The-Secret-Number"><a href="#B-The-Secret-Number" class="headerlink" title="B. The Secret Number"></a>B. The Secret Number</h4><p>直接枚举范围内的 $10^k+1$ ，找到其中是 $n$ 因子的，那么 $\frac{n}{10^k+1}$ 就是一个答案。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2132/submission/334827583">Code</a>.</p>
<h4 id="C1-The-Cunning-Seller-easy-version"><a href="#C1-The-Cunning-Seller-easy-version" class="headerlink" title="C1. The Cunning Seller (easy version)"></a>C1. The Cunning Seller (easy version)</h4><p>由于要求交易次数最少，对 $n$ 进行三进制分解即可。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2132/submission/334848096">Code</a>.</p>
<h4 id="C2-The-Cunning-Seller-hard-version"><a href="#C2-The-Cunning-Seller-hard-version" class="headerlink" title="C2. The Cunning Seller (hard version)"></a>C2. The Cunning Seller (hard version)</h4><p>困难版本不再要求交易次数最少，而是给定了一个上限。这意味着我们获得了一定的操作空间。</p>
<p>直接购买 $3^x$ 个的代价是 $3^{x+1}+x\cdot 3 ^ {x - 1}$，而进行 $3$ 次购买 $3 ^ {x - 1}$ 个的交易的代价是 $3(3^x+(x - 1)3^{x -2})$ ，也就是 $3^{x + 1}+(x - 1)3^{x - 1}$ 。比直接购买所需代价少 $3^{x - 1}$。</p>
<hr>
<h3 id="2133-CodeForces-Round-1044（Div-2）"><a href="#2133-CodeForces-Round-1044（Div-2）" class="headerlink" title="2133. CodeForces Round 1044（Div. 2）"></a>2133. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2133">CodeForces Round 1044（Div. 2）</a></h3><p><strong>过题：</strong> 4&#x2F;8	<strong>排名：</strong> 1139	<strong>上分：</strong> + 70 (1675)</p>
<p>前半程直呼从未有过如此美妙的开局，丝滑地开完了ABCD。然而D瞬间WA#2，临近尾声才发现是交错代码了，太变态了。如果正常交上去了这把能上很多分。</p>
<h4 id="A-Redstone"><a href="#A-Redstone" class="headerlink" title="A. Redstone?"></a>A. Redstone?</h4><p>除了头尾的数都会被约掉，所以要使得乘积为 $1$，只需找到两个相等的数做头尾。</p>
<p>时间复杂度 $\mathcal O(n)$ 。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2133/submission/335317695">Code</a>.</p>
<h4 id="B-Villagers"><a href="#B-Villagers" class="headerlink" title="B. Villagers"></a>B. Villagers</h4><p>揣摩样例可知，两两配对完成后再进行合并代价就是 $0$ 了，这是很优的。</p>
<p>要使得配对这个过程代价最小，做法就是先倒序排序，然后 $(g_1,g_2),(g_3,g_4)\dots$ 相邻的配对。</p>
<p>正确性似乎并不是太好说明，此处就略去了。</p>
<p>时间复杂度 $\mathcal O(n\log n)$ 。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2133/submission/335328351">Code</a>.</p>
<h4 id="C-The-Nether"><a href="#C-The-Nether" class="headerlink" title="C. The Nether"></a>C. The Nether</h4><hr>
<h3 id="2134-CodeForces-Round-1045（Div-2）"><a href="#2134-CodeForces-Round-1045（Div-2）" class="headerlink" title="2134. CodeForces Round 1045（Div. 2）"></a>2134. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2134">CodeForces Round 1045（Div. 2）</a></h3><p><strong>过题：</strong> 3&#x2F;6	<strong>排名：</strong> 3829	<strong>上分：</strong> - 34 (1641)</p>
<p>还是自己太菜了。BC若只题写写写半天，D题又死活看不出结论，活该掉分。</p>
<h4 id="A-Painting-With-Two-Colors"><a href="#A-Painting-With-Two-Colors" class="headerlink" title="A. Painting With Two Colors"></a>A. Painting With Two Colors</h4><h4 id="B-Add-0-or-K"><a href="#B-Add-0-or-K" class="headerlink" title="B. Add 0 or K"></a>B. Add 0 or K</h4><h4 id="C-Even-Larger"><a href="#C-Even-Larger" class="headerlink" title="C. Even Larger"></a>C. Even Larger</h4><hr>
<h3 id="2136-CodeForces-Round-1046（Div-2）"><a href="#2136-CodeForces-Round-1046（Div-2）" class="headerlink" title="2136. CodeForces Round 1046（Div. 2）"></a>2136. <a target="_blank" rel="noopener" href="https://codeforces.com/contest/2136">CodeForces Round 1046（Div. 2）</a></h3><p><strong>过题：</strong> 5&#x2F;7	<strong>排名：</strong> 537 	<strong>上分：</strong> +79 (1720)</p>
<p>感觉是近期发挥最好的一场，除了D代码实现得太慢，其他题都在合适的时间内想到正解并码出。交互题是对的，建议CF多多的出。</p>
<h4 id="A-In-the-Dream"><a href="#A-In-the-Dream" class="headerlink" title="A. In the Dream"></a>A. In the Dream</h4><p>显然如果一方在半场内进了 $a$ 球，且没有被连续打进 $3$ 球，则另一方至多进了 $2(a+1)$ 球。因此只需判断上下半场是否都没有出现超出的情况。</p>
<p>时间复杂度 $\mathcal O(1)$。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2136/submission/335948108">Code</a>.</p>
<h4 id="B-Like-the-Bitset"><a href="#B-Like-the-Bitset" class="headerlink" title="B. Like the Bitset"></a>B. Like the Bitset</h4><p>首先发现，挑选一个满足 $s_i&#x3D;0$ 的 $i$ 放入 $n$ ，即同时满足了区间 $\left[ i - k + 1,i + k - 1\right]$ 内所有的要求。</p>
<p>试着按照这个思路来让合法区间覆盖满区间 $\left[1, n\right]$。操作流程为每次从当前位置向右跳 $k$ 格，然后往回找到最近的 $s_i &#x3D; 0$ 处填入当前所剩的最大值，循环这一流程。如果直到退回上一个位置还未找到 $0$ 则判断为无解。正确性证明略。</p>
<p>在这一流程中，每个下标至多被访问一次。时间复杂度 $\mathcal O(n)$ 。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2136/submission/335969855">Code</a>.</p>
<h4 id="C-Against-the-Difference"><a href="#C-Against-the-Difference" class="headerlink" title="C. Against the Difference"></a>C. Against the Difference</h4><p>首先对于每一个 $i$，设这是 $a_i$ 第 $k$ 次出现。如果 $k &gt;&#x3D; a_i$，令 $pre_i$ 为 $a_i$ 第 $k - a_i + 1$ 次出现的位置；否则设置为默认值 $-1$。这一过程可以利用二维 <code>vector</code> 实现。</p>
<p>用 $f_i$ 表示区间 $\left[1, i\right]$ 内，整洁序列的最大长度。于是有如下转移：<br>$$<br>f_i &#x3D; \max(f_{i - 1}, f_{pre_i - 1}+a_i)<br>$$<br>其中前者代表不选 $a_i$ 的方案，后者表示选 $a_i$ 的方案。</p>
<p>线性扫描一次即可。时间复杂度 $\mathcal O(n)$ 。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2136/submission/335989110">Code</a>.</p>
<h4 id="D-For-the-Champion"><a href="#D-For-the-Champion" class="headerlink" title="D. For the Champion"></a>D. For the Champion</h4><p>首先注意到对于极大的 $X$ 和 $Y$ ，点 $(X, Y)$ 与锚点 $(x_i,y_i)$ 间的曼哈顿距离 $|X-x_i|+|Y - y_i|$ 可以直接去绝对值，写作 $(X+Y) - (x_i + y_i)$ 。</p>
<p>设机器人初始位置为 $(a, b)$ ，当我们将其移至足够大的 $(a+M, b+N)$ 之后发起询问，得到的 $\min _{1\leq i\leq n} (a+b+M+N - (x_i + y_i))$ 即为 $a+b+M+N - \max _{1\leq i\leq n}(x_i + y_i)$ 。$M+N$ 是已知值，而 $\max$ 下的内容可以提前处理得到。于是我们可以计算得到 $a + b$ 的值。</p>
<p>接着我们移动到 $(a+M, b-G)$ ，其中 $b-G \leq\min y_i$ 。便可以得到 $\min _{1\leq i\leq n} (a-b+M+G-(x_i-y_i))$ ，同理可以计算得到 $a-b$。</p>
<p>两相联立便解出了 $(a, b)$ 的值。</p>
<p>由于题目给出了步长的限制，还需要检验这些操作能否在 $10$ 步内完成。$-10^9\leq a,b\leq 10^9$ ，且 $a+M, b+N\geq 10^9$ 。可以得到 $M, N\leq 2\times 10^9$ 。因此第一阶段我们直接以 $10^9$ 的步长向上两次，再向右两次即可保证在所有锚点的右上方。</p>
<p>此时坐标为 $(a+2\times 10^9,b+2\times 10^9)$ ，横纵坐标的范围都是 $[10^9,3\times 10^9]$ 。再以 $10^9$ 的步长向下走四步即可保证在所有锚点的右下方。总步数 $8$ 步，符合要求。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2136/submission/336018954">Code</a>.</p>
<h4 id="F1-From-the-Unknown-Easy-Version"><a href="#F1-From-the-Unknown-Easy-Version" class="headerlink" title="F1. From the Unknown (Easy Version)"></a>F1. From the Unknown (Easy Version)</h4><p>一共只能询问两次，所以最好每次询问都能获得有效的信息。</p>
<p>一个很自然的想法是直接询问一次 <code>? 100000 1 1 1...1 1</code> 来获得行长的大致范围（假设第一次的回答是 $p$ 行，可知每行长度处于 $[\frac{N}{p},\frac{N}{p - 1})$ 范围内。），再根据范围构造一个输入序列获得精确值。</p>
<p>之所以说这是自然的，是因为如果输入的某个单词长度超过了行长，我们将不会得到任何有效信息。这意味着第一次输入时，词长必须全部足够小。</p>
<p>设行长可能值最小为 $L$，最大为 $R$ 。第二次询问的构造如下：<code>? 2*(R - L) L 1 L 2 L 3...L R - L</code> 。当 $L+i\leq len$ 时， $L$ 和 $i$ 位列同一行；此后分列两行。因此，如果总行数为 $x$ ，行长就是 $2(R-L)-x+L$。</p>
<p>另外，特判一下 $L&#x3D;R$ 的情况，避免出现 $n&#x3D;0$ 的不合法询问。</p>
<p>总的来说，是道不错的构造题。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2136/submission/336042071">Code</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" class="category-chain-item">算法竞赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CF/" class="print-no-link">#CF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八月合集</div>
      <div>http://istinaa.github.io/2025/08/01/八月合集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>istina</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/08/%E6%9A%91%E8%AE%AD7&amp;8%20%E8%A1%A5%E9%A2%98/" title="暑训7&amp;8 补题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">暑训7&amp;8 补题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/%E6%9A%91%E8%AE%AD3&amp;4%20%E8%A1%A5%E9%A2%98/" title="暑训3&amp;4 补题">
                        <span class="hidden-mobile">暑训3&amp;4 补题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
